{\rtf1\ansi\deff0 {\fonttbl{\f0\fswiss Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue224;\red224\green0\blue0;\red224\green0
\blue224;}{\stylesheet{\s0\fs24 Normal Text;}}\pard \f0\fs24 ROOT_MEM_NAME\tab TYPE\tab NUM_FRAMES\tab PARTS\tab BOX_SIZE\tab STATIC
\tab SKIP_IMPORT\tab BITDEPTH\tab paletteRef\tab DITHER\tab IMPORT_SIZE\tab imageCompression\tab imageQuality\tab MATTE_OUT_EDGES
\tab DUMMY_COLOR\tab \par
symbol\tab symbol\tab num\tab symbolList\tab list\tab num\tab num\tab num\tab symbol\tab num\tab list\tab symbol\tab num\tab num\tab color
\tab \par
common_gui_alert_panel\tab common\tab 1\tab []\tab [370, 236]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 236]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_alert_quitsave\tab common\tab 3\tab [#down, #OVER, #UP]\tab [118, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [118, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_alert_register\tab common\tab 3\tab [#down, #OVER, #UP]\tab [79, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [79, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_alert_save\tab common\tab 3\tab [#down, #OVER, #UP]\tab [118, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [118, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_blend\tab common\tab 1\tab []\tab [181, 293]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [181, 293]\tab movieSetting\tab 80
\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_accept\tab common\tab 3\tab [#down, #OVER, #UP]\tab [168, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [168, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_arms\tab common\tab 3\tab [#down, #OVER, #UP]\tab [55, 22]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [55, 22]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_back\tab common\tab 3\tab [#down, #OVER, #UP]\tab [68, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [68, 19]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_cancel\tab common\tab 3\tab [#down, #OVER, #UP]\tab [79, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [79, 26]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_checkitout\tab common\tab 3\tab [#down, #OVER, #UP]\tab [129, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [129, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_close\tab common\tab 3\tab [#down, #OVER, #UP]\tab [79, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [79, 26]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_glinch\tab common\tab 3\tab [#down, #OVER, #UP]\tab [112, 29]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [112, 29]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_legs\tab common\tab 3\tab [#down, #OVER, #UP]\tab [55, 22]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [55, 22]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_messagePending\tab common\tab 3\tab [#down, #OVER, #UP]\tab [18, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [18, 18]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_nevermind\tab common\tab 3\tab [#down, #OVER, #UP]\tab [107, 22]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [107, 22]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_nothanks\tab common\tab 3\tab [#down, #OVER, #UP]\tab [118, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [118, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_okay\tab common\tab 3\tab [#down, #OVER, #UP]\tab [123, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [123, 26]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_tojungle\tab common\tab 3\tab [#down, #OVER, #UP]\tab [172, 22]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [172, 22]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_but_walkaway\tab common\tab 3\tab [#down, #OVER, #UP]\tab [118, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [118, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_blend_small\tab common\tab 1\tab []\tab [179, 194]\tab 1\tab 0\tab 8\tab systemWin\tab 0\tab [179, 194]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_info\tab common\tab 3\tab [#down, #OVER, #UP]\tab [18, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [18, 18]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_meter\tab common\tab 1\tab []\tab [111, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [111, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_npc_stats\tab common\tab 1\tab []\tab [129, 160]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [129, 160]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_processing_bkg\tab common\tab 1\tab []\tab [743, 76]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [743, 76]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_progress_bkg\tab common\tab 1\tab []\tab [429, 34]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [429, 34]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_title_complete_arms\tab common\tab 1\tab []\tab [382, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [382, 18]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_title_complete_legs\tab common\tab 1\tab []\tab [382, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [382, 18]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_title_no_glinch\tab common\tab 1\tab []\tab [382, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [382, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_title_you_lost\tab common\tab 1\tab []\tab [382, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [382, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_title_you_won\tab common\tab 1\tab []\tab [382, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [382, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_challenge_won_bkg\tab common\tab 1\tab []\tab [397, 36]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [397, 36]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_char_charCombo\tab common\tab 1\tab []\tab [180, 280]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [180, 280]\tab movieSetting
\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_blend\tab common\tab 1\tab []\tab [181, 293]\tab 1\tab 0\tab 8\tab systemWin\tab 0\tab [181, 293]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_header\tab common\tab 1\tab []\tab [183, 28]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [183, 28]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_key\tab common\tab 1\tab []\tab [172, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [172, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_parts_display\tab common\tab 1\tab []\tab [70, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [70, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_stat_display\tab common\tab 1\tab []\tab [70, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [70, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_stats\tab common\tab 1\tab []\tab [67, 215]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [67, 215]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_stroke\tab common\tab 1\tab []\tab [183, 294]\tab 1\tab 0\tab 1\tab systemWin\tab 0\tab [183, 294]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_tab_history\tab common\tab 3\tab [#down, #OVER, #UP]\tab [134, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0
\tab [134, 26]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_tab_inventory\tab common\tab 3\tab [#down, #OVER, #UP]\tab [96, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0
\tab [96, 26]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_tab_stats\tab common\tab 3\tab [#down, #OVER, #UP]\tab [110, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0
\tab [110, 26]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charAttributes_viewer_frame\tab common\tab 1\tab []\tab [373, 394]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [373, 394]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_arms_but_icon1\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_arms_but_icon2\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_arms_but_icon3\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_arms_but_icon4\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_arms_but_icon5\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_but_save\tab common\tab 3\tab [#down, #OVER, #UP]\tab [198, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [198, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_choose_arms\tab common\tab 1\tab []\tab [189, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [189, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_choose_legs\tab common\tab 1\tab []\tab [189, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [189, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_choose_species\tab common\tab 1\tab []\tab [189, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [189, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_help_bevel\tab common\tab 1\tab []\tab [315, 288]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [315, 288]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_legs_but_icon1\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_legs_but_icon2\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_legs_but_icon3\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_legs_but_icon4\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_legs_but_icon5\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]\tab movieSetting
\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_parts_bevel\tab common\tab 1\tab []\tab [315, 217]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [315, 217]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_species_but_icon1\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]
\tab movieSetting\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_species_but_icon2\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]
\tab movieSetting\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_species_but_icon3\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]
\tab movieSetting\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_species_but_icon4\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]
\tab movieSetting\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_species_but_icon5\tab common\tab 1\tab []\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [59, 59]
\tab movieSetting\tab 60\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_tab_arms\tab common\tab 3\tab [#down, #OVER, #UP]\tab [92, 30]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [92, 30]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_tab_help\tab common\tab 3\tab [#down, #OVER, #UP]\tab [52, 30]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [52, 30]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_tab_legs\tab common\tab 3\tab [#down, #OVER, #UP]\tab [87, 30]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [87, 30]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_tab_species\tab common\tab 3\tab [#down, #OVER, #UP]\tab [101, 30]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [101, 30]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_thumbnail_button\tab common\tab 3\tab [#down, #OVER, #UP]\tab [59, 59]\tab 1\tab 0\tab 16\tab systemWin\tab 0
\tab [59, 59]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charCreator_window_bkgd\tab common\tab 1\tab []\tab [744, 414]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [744, 414]\tab jpeg
\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_gui_charHistory_expand_bkgd\tab common\tab 1\tab []\tab [281, 211]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [281, 211]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charHistory_resultsBkg\tab common\tab 1\tab []\tab [53, 20]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [53, 20]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_bkgd\tab common\tab 1\tab [#top_bottom]\tab [281, 32]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [281, 32]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_blend\tab common\tab 1\tab []\tab [326, 295]\tab 1\tab 0\tab 8\tab systemWin\tab 0\tab [326, 295]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_expand_bkg\tab common\tab 1\tab []\tab [281, 211]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [281, 211]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_item_bkgd\tab common\tab 4\tab [#DEACTIVE, #down, #OVER, #UP]\tab [281, 28]\tab 1\tab 0\tab 16\tab systemWin
\tab 0\tab [281, 28]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_item_expand\tab common\tab 1\tab [#UP]\tab [281, 211]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [281, 211]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_item_goggles\tab common\tab 1\tab []\tab [21, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [21, 19]\tab movieSetting
\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_item_grapple\tab common\tab 1\tab []\tab [21, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [21, 19]\tab movieSetting
\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_item_lasercutter\tab common\tab 1\tab []\tab [21, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [21, 19]
\tab movieSetting\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_item_map\tab common\tab 1\tab []\tab [21, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [21, 19]\tab movieSetting
\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_item_quest\tab common\tab 1\tab []\tab [21, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [21, 19]\tab movieSetting
\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_item_quorium\tab common\tab 1\tab []\tab [21, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [21, 19]\tab movieSetting
\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charInventory_stroke\tab common\tab 1\tab []\tab [325, 295]\tab 1\tab 0\tab 1\tab systemWin\tab 0\tab [325, 295]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_charShadow\tab common\tab 1\tab []\tab [150, 41]\tab 1\tab 0\tab 8\tab systemWin\tab 0\tab [150, 41]\tab movieSetting\tab 80
\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_credits_creditSpace\tab common\tab 1\tab []\tab [326, 238]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [326, 238]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_credits_gamekitchen\tab common\tab 1\tab []\tab [326, 45]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [326, 45]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_credits_names\tab common\tab 1\tab []\tab [326, 300]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [326, 300]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_cursor\tab common\tab 4\tab [#closed, #maskclosed, #maskopen, #open]\tab [18, 18]\tab 1\tab 0\tab 1\tab systemWin\tab 0
\tab [18, 18]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_header\tab common\tab 1\tab []\tab [183, 28]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [183, 28]\tab movieSetting\tab 80
\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_but_credits\tab common\tab 3\tab [#down, #OVER, #UP]\tab [102, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [102, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_but_questions\tab common\tab 3\tab [#down, #OVER, #UP]\tab [104, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [104, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_arena\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_challenge\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_containment\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_exclamation\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_exit\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_inventory\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_levels\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_offline_history\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_questmap\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_save\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_stats\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_vkey\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_large_xkey\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_small_arena\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_small_exclamation\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_small_exit\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_small_levels\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_small_save\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_small_stats\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_small_vkey\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_help_small_xkey\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_interface\tab common\tab 4\tab [#bottom, #left, #right, #top]\tab [770, 357]\tab 1\tab 1\tab 16\tab systemWin\tab 1\tab [770, 357]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_level_meter_bkgd\tab common\tab 1\tab []\tab [6, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [6, 19]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_level_meter_overlay\tab common\tab 1\tab []\tab [6, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [6, 19]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_meters\tab common\tab 3\tab [#playername, #stats]\tab [192, 28]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [192, 28]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_panel_btns_bkg\tab common\tab 1\tab []\tab [376, 22]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [376, 22]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_panel_btns_but_help\tab common\tab 4\tab [#DEACTIVE, #down, #OVER, #UP]\tab [106, 21]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [106, 21]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_panel_btns_but_player\tab common\tab 4\tab [#DEACTIVE, #down, #OVER, #UP]\tab [132, 21]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [132, 21]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_panel_btns_but_questmap\tab common\tab 4\tab [#DEACTIVE, #down, #OVER, #UP]\tab [153, 21]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [153, 21]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_panel_btns_help\tab common\tab 4\tab [#DEACTIVE, #down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_panel_btns_questmap\tab common\tab 4\tab [#DEACTIVE, #down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1
\tab [1, 1]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_persistent_alert_bkg\tab common\tab 1\tab []\tab [394, 122]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [394, 122]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_but_close\tab common\tab 3\tab [#down, #OVER, #UP]\tab [93, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [93, 19]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_frame\tab common\tab 1\tab []\tab [743, 414]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [743, 414]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_icons_arena\tab common\tab 2\tab [#off, #on]\tab [13, 15]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [13, 15]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_icons_note\tab common\tab 2\tab [#off, #on]\tab [13, 15]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [13, 15]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_icons_player\tab common\tab 1\tab [#on]\tab [13, 15]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [13, 15]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_icons_quest\tab common\tab 2\tab [#off, #on]\tab [13, 15]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [13, 15]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_icons_rewards\tab common\tab 2\tab [#off, #on]\tab [13, 15]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [13, 15]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_icons_task\tab common\tab 2\tab [#off, #on]\tab [13, 15]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [13, 15]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_item_expand\tab common\tab 1\tab [#UP]\tab [281, 132]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [281, 132]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_key_blend\tab common\tab 1\tab []\tab [234, 43]\tab 1\tab 0\tab 8\tab systemWin\tab 0\tab [234, 43]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_key_header\tab common\tab 1\tab []\tab [225, 44]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [225, 44]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_key_labels\tab common\tab 1\tab []\tab [197, 23]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [197, 23]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_key_lables\tab common\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_key_stroke\tab common\tab 1\tab []\tab [235, 44]\tab 1\tab 0\tab 1\tab systemWin\tab 0\tab [235, 44]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_task_blend\tab common\tab 1\tab []\tab [328, 248]\tab 1\tab 0\tab 8\tab systemWin\tab 0\tab [328, 248]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_task_header\tab common\tab 1\tab []\tab [328, 43]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [328, 43]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_questMap_task_stroke\tab common\tab 1\tab []\tab [328, 247]\tab 1\tab 0\tab 1\tab systemWin\tab 0\tab [328, 247]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_scrollbar_but_next\tab common\tab 2\tab [#down, #UP]\tab [17, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [17, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_scrollbar_but_prev\tab common\tab 2\tab [#down, #UP]\tab [17, 18]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [17, 18]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_scrollbar_but_slider\tab common\tab 2\tab [#down, #UP]\tab [17, 27]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [17, 27]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_scrollbar_large_scrollbkg\tab common\tab 1\tab []\tab [13, 257]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [13, 257]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_scrollbar_small_scrollbkg\tab common\tab 1\tab []\tab [13, 190]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [13, 190]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_stat_icons\tab common\tab 6\tab []\tab [19, 19]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [19, 19]\tab movieSetting\tab 80
\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_stroke\tab common\tab 1\tab []\tab [183, 294]\tab 1\tab 0\tab 1\tab systemWin\tab 0\tab [183, 294]\tab movieSetting\tab 80
\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_blend_large\tab common\tab 1\tab []\tab [179, 294]\tab 1\tab 0\tab 8\tab systemWin\tab 0\tab [179, 294]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_blend_small\tab common\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 8\tab systemWin\tab 0\tab [137, 137]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_but_continue\tab common\tab 3\tab [#down, #OVER, #UP]\tab [123, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [123, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_but_letsgo\tab common\tab 3\tab [#down, #OVER, #UP]\tab [123, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [123, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_but_noway\tab common\tab 3\tab [#down, #OVER, #UP]\tab [123, 26]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [123, 26]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_charHeader\tab common\tab 1\tab []\tab [179, 28]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [179, 28]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_header\tab common\tab 1\tab []\tab [345, 28]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [345, 28]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_sliding_bottom\tab common\tab 1\tab []\tab [364, 246]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [364, 246]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_sliding_top\tab common\tab 1\tab []\tab [362, 211]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [362, 211]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_stroke_large\tab common\tab 1\tab []\tab [179, 294]\tab 1\tab 0\tab 1\tab systemWin\tab 0\tab [179, 294]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_stroke_small\tab common\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 1\tab systemWin\tab 0\tab [139, 139]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_task_top\tab common\tab 1\tab []\tab [392, 52]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [392, 52]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_agility\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_blank\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_brains\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_challenged\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_charm\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_endurance\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_power\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_speed\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_title_youdidit\tab common\tab 1\tab []\tab [306, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [306, 14]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_task_frame\tab common\tab 1\tab []\tab [370, 409]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [370, 409]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_viewer_frame\tab common\tab 1\tab []\tab [373, 394]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [373, 394]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_gui_zone_transition\tab common\tab 3\tab [#bottom, #right, #top]\tab [577, 414]\tab 1\tab 0\tab 16\tab systemWin\tab 0\tab [577, 414]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_arbo_bkg\tab common_arbo\tab 1\tab []\tab [739, 410]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [739, 410]\tab jpeg
\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_boges\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 35]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 35]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_caverns\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 30]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 30]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_drakmeers\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 31]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 31]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_dreejalvin\tab common_arbo\tab 3\tab [#down, #OVER, #UP]\tab [132, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1
\tab [132, 11]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_eltasiktar\tab common_arbo\tab 3\tab [#down, #OVER, #UP]\tab [122, 10]\tab 1\tab 0\tab 16\tab systemWin\tab 1
\tab [122, 10]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_euripedes\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 32]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 32]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_header\tab common_arbo\tab 1\tab []\tab [186, 23]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [186, 23]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_jungle\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 50]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 50]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_kek\tab common_arbo\tab 3\tab [#down, #OVER, #UP]\tab [55, 10]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [55, 10]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_miningcamp\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 60]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 60]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_quest\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 26]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 26]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_slavecamp\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 31]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 31]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_map_village\tab common_arbo\tab 5\tab [#down, #Header, #OVER, #title, #UP]\tab [268, 46]\tab 1\tab 0\tab 16\tab systemWin
\tab 1\tab [268, 46]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_panel_bkgds\tab common_arbo\tab 8\tab [#arena_agility, #arena_brains, #arena_power, #arena_speed, #cave, #drakmeers, #jungle, #quest]
\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]\tab jpeg\tab 78\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_arbo_riddle\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]
\tab jpeg\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_euripedes_entrance\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]
\tab jpeg\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_free_prisoner\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]
\tab jpeg\tab 60\tab 2\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_haul_junk\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]
\tab jpeg\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_mazepedestal\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]
\tab jpeg\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_see_prisoner\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_taskmaster_threat\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]
\tab jpeg\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_taskmaster_warning\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]
\tab jpeg\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_vilda\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]\tab jpeg
\tab 60\tab 2\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_viniculum\tab taskCard\tab 1\tab []\tab [137, 137]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [137, 137]
\tab jpeg\tab 80\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_arbo_gui_taskcard_zoron_statues\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 60\tab 2\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_arbo\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [65, 15]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [65, 15]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_downtown\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [244, 72]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [244, 72]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_downtown_title\tab common_dv\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_dv_bkg\tab common_dv\tab 1\tab []\tab [739, 410]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [739, 410]\tab jpeg
\tab 80\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_eltasiktar\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [113, 13]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [113, 13]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_entrance\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [105, 74]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [105, 74]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_entrance_title\tab common_dv\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_header\tab common_dv\tab 1\tab []\tab [224, 44]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [224, 44]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_institute\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [76, 126]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [76, 126]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_institute_title\tab common_dv\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_kek\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [56, 14]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [56, 14]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_macro\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [124, 53]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [124, 53]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_macro_title\tab common_dv\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_mok\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [148, 53]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [148, 53]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_mok_title\tab common_dv\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_sewers\tab common_dv\tab 3\tab [#down, #OVER, #UP]\tab [238, 88]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [238, 88]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_map_sewers_title\tab common_dv\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_panel_bkgds_arenacharm\tab common_dv\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]
\tab jpeg\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_panel_bkgds_arenaspeed\tab common_dv\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]
\tab jpeg\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_panel_bkgds_downtown\tab common_dv\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]
\tab jpeg\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_panel_bkgds_institute\tab common_dv\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]
\tab jpeg\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_panel_bkgds_macro\tab common_dv\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]\tab jpeg
\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_panel_bkgds_mok\tab common_dv\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]\tab jpeg
\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_panel_bkgds_sewer\tab common_dv\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]\tab jpeg
\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_dv_questcomplete\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_gorm_portrait\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_hover_lobby\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_hover_loses\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_hover_wins\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_it_kiosk\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_it_make_exp\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_it_make_zoronbreath\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_it_sewerexit\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_macro_it_door\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_mok_ped1\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_rooftop_cycle\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_rooftop_door\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_sewer_equiprepulse\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_sewer_firstarrives\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_sewer_gateway1\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_upgrade\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_dv_gui_taskcard_viniculum\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_anaka\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [106, 48]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [106, 48]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_anaka_title\tab common_es\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_arbo\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [49, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [49, 11]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_bonglandoi\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [75, 43]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [75, 43]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_bonglandoi_title\tab common_es\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_dreejalvin\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [97, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [97, 11]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_es_bkg\tab common_es\tab 1\tab []\tab [739, 410]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [739, 410]\tab jpeg
\tab 60\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_header\tab common_es\tab 1\tab []\tab [224, 44]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [224, 44]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_kek\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [42, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [42, 11]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_narkeenin\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [103, 41]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [103, 41]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_narkeenin_title\tab common_es\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_oneli\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [439, 70]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [439, 70]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_oneli_title\tab common_es\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_qarsikti\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [101, 38]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [101, 38]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_qarsikti_title\tab common_es\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_sontoori\tab common_es\tab 3\tab [#down, #OVER, #UP]\tab [106, 41]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [106, 41]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_map_sontoori_title\tab common_es\tab 1\tab []\tab [268, 11]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [268, 11]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_panel_bkgds_arenacharm\tab common_es\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]
\tab jpeg\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_panel_bkgds_arenapower\tab common_es\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]
\tab jpeg\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_panel_bkgds_cave\tab common_es\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]\tab jpeg
\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_panel_bkgds_exterior\tab common_es\tab 1\tab []\tab [370, 388]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [370, 388]
\tab jpeg\tab 40\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_captivitypod_eltaan\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_captivitypod_gropert\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_charged_ice_orbs\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_charnum\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_charnums_active\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]
\tab jpeg\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_ice_door\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_ice_orbs\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_shard\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_snowbeast\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_subportal\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_es_gui_taskcard_tyreena\tab taskCard\tab 1\tab []\tab [139, 139]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [139, 139]\tab jpeg
\tab 70\tab 1\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_arbo\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_botyard1_title\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_botyard2_title\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_celllevel1\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_celllevel1_title\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_celllevel2\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_celllevel2_title\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_celllevel3\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_celllevel3_title\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_celllevel4\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_celllevel4_title\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_dreejalvin\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_eltasiktar\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_entrance\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_entrance_title\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_header\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_interrogation\tab common_kek\tab 3\tab [#down, #OVER, #UP]\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_interrogation_title\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_map_kek_bkg\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_panel_bkgds_botyard\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_panel_bkgds_cells\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_panel_bkgds_exterior\tab common_kek\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_taskcard_prison_bars\tab taskCard\tab 1\tab []\tab [180, 280]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [180, 280]
\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common_kek_gui_taskcard_snowbeast\tab taskCard\tab 1\tab []\tab [1, 1]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [1, 1]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_challenge_fg_npc_stats\tab common\tab 1\tab []\tab [129, 77]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [129, 77]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_char_glinch_fx\tab common\tab 1\tab []\tab [50, 150]\tab 0\tab 0\tab 16\tab systemWin\tab 1\tab [50, 150]\tab movieSetting
\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_char_upgrade_fx\tab common\tab 1\tab []\tab [164, 290]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [164, 290]\tab movieSetting
\tab 0\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_direction_cursor\tab common\tab 8\tab [#down, #down_mask, #left, #left_mask, #right, #right_mask, #UP, #up_mask]\tab [18, 18]
\tab 1\tab 0\tab 1\tab systemWin\tab 0\tab [18, 18]\tab movieSetting\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_help_large_containment\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_help_large_help\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab jpeg\tab 70
\tab 1\tab rgb( 255, 0, 0 )\tab \par
common2_gui_help_large_rooftop\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_help_large_sewer\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_help_large_sewerbot\tab common\tab 1\tab []\tab [66, 66]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [66, 66]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_help_small_rooftop\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_help_small_sewer\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
common2_gui_help_small_sewerbot\tab common\tab 1\tab []\tab [37, 24]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [37, 24]\tab movieSetting
\tab 80\tab 0\tab rgb( 255, 0, 0 )\tab \par
dv_mok_gui_upgrade_bkg\tab dv_mok\tab 1\tab []\tab [368, 380]\tab 1\tab 0\tab 16\tab systemWin\tab 1\tab [368, 380]\tab jpeg\tab 70
\tab 0\tab rgb( 255, 0, 0 )\tab \par
}