ROOT_MEM_NAME	NUM_FRAMES	PARTS	BOX_SIZE	HEIGHT
symbol	num	symbolList	list	num
gui_but_character	3	[#down, #OVER, #UP]	134, 21	1
gui_but_closewindow_down	1	[]	146, 22	1
gui_but_closewindow_over	1	[]	146, 22	1
gui_but_closewindow_up	1	[]	146, 22	1
gui_but_help_down	1	[]	101, 21	1
gui_but_help_over	1	[]	101, 21	1
gui_but_help_up	1	[]	101, 21	1
gui_but_map_down	1	[]	106, 21	1
gui_but_map_over	1	[]	106, 21	1
gui_but_map_up	1	[]	106, 21	1
gui_but_questlog_down	1	[]	130, 21	1
gui_but_questlog_over	1	[]	130, 21	1
gui_but_questlog_up	1	[]	130, 21	1
gui_char_baseChar	1	[]	180, 280	1
gui_charAttributes_but_character_down	1	[]	135, 21	1
gui_charAttributes_panel_attributes	1	[]	386, 321	1
gui_charAttributes_panel_bkgd	1	[]	386, 300	1
gui_charAttributes_questlog_down	1	[]	116, 22	1
gui_charAttributes_screengrab	1	[]	770, 440	1
gui_charAttributes_tab_attributes_down	1	[]	100, 22	1
gui_charAttributes_tab_attributes_over	1	[]	100, 22	1
gui_charAttributes_tab_attributes_up	1	[]	100, 22	1
gui_charAttributes_tab_inventory	1	[]	91, 22	1
gui_charAttributes_tab_inventory_down	1	[]	100, 22	1
gui_charAttributes_tab_inventory_over	1	[]	100, 22	1
gui_charAttributes_tab_inventory_up	1	[]	100, 22	1
gui_charAttributes_window_bkgd	1	[]	426, 412	1
gui_charCreator_but_save_down	1	[]	146, 22	1
gui_charCreator_but_save_over	1	[]	146, 22	1
gui_charCreator_but_save_up	1	[]	146, 22	1
gui_charCreator_panel_attributes	1	[]	386, 321	1
gui_charCreator_screengrab	1	[]	770, 440	1
gui_charCreator_tab_arms_down	1	[]	98, 29	1
gui_charCreator_tab_arms_over	1	[]	98, 29	1
gui_charCreator_tab_arms_panel	1	[]	331, 321	1
gui_charCreator_tab_arms_up	1	[]	98, 29	1
gui_charCreator_tab_help_down	1	[]	56, 29	1
gui_charCreator_tab_help_over	1	[]	56, 29	1
gui_charCreator_tab_help_panel	1	[]	331, 321	1
gui_charCreator_tab_help_up	1	[]	56, 29	1
gui_charCreator_tab_legs_down	1	[]	94, 29	1
gui_charCreator_tab_legs_over	1	[]	94, 29	1
gui_charCreator_tab_legs_panel	1	[]	331, 321	1
gui_charCreator_tab_legs_up	1	[]	94, 29	1
gui_charCreator_tab_species_down	1	[]	104, 29	1
gui_charCreator_tab_species_over	1	[]	104, 29	1
gui_charCreator_tab_species_panel	1	[]	331, 321	1
gui_charCreator_tab_species_up	1	[]	104, 29	1
gui_charCreator_thumb_button_down	1	[]	59, 59	1
gui_charCreator_thumb_button_over	1	[]	59, 59	1
gui_charCreator_thumb_button_up	1	[]	59, 59	1
gui_charCreator_window_bkgd	1	[]	770, 440	1
gui_charInventory_bkgd_bottom	1	[]	350, 33	1
gui_charInventory_bkgd_top	1	[]	350, 31	1
gui_charInventory_item_bkgd_down	1	[]	350, 27	1
gui_charInventory_item_bkgd_over	1	[]	350, 27	1
gui_charInventory_item_bkgd_up	1	[]	350, 27	1
gui_charInventory_item_expand_down	1	[]	350, 217	1
gui_charInventory_item_expand_over	1	[]	350, 217	1
gui_charInventory_item_expand_up	1	[]	350, 217	1
gui_charInventory_panel_inventory	1	[]	386, 321	1
gui_charInventory_screengrab	1	[]	800, 470	1
gui_charInventory_screengrab_expanded	1	[]	800, 470	1
gui_interface_bottom	1	[]	770, 35	1
gui_interface_left	1	[]	16, 369	1
gui_interface_right	1	[]	16, 369	1
gui_interface_top	1	[]	770, 36	1
gui_meter_meter_attributes	1	[]	100, 14	1
gui_meter_meter_bracket	1	[]	3, 10	1
gui_meter_meter_level	1	[]	73, 14	1
gui_questLog_screengrab_tasks	1	[]	800, 470	1
gui_screengrab_interface	1	[]	770, 440	1
