taskID	zoneID	questID	type	name	Long_Descr	short_Descr	disabled_Descr	Encounter_default	Encounter_impossible	Encounter_done	required	repeatable	auto_open	success_msg	failure_msg	success_id	failure_id	strength	agility	endurance	speed	intelligence	charm	time
symbol	symbol	symbol	symbol	string	string	string	string	stringlist	stringlist	stringlist	list	boolean	boolean	stringlist	stringlist	list	list	list	list	list	list	list	list	num
sontoor_quest	es_sontoori	es_quest000	task	Quest Assignment	You received your Quest Assignment for Elta Siktar	Received Quest Assignment	Get your Quest Assignment					0	1	"You're too late! Gorm has been here already and he broke the Charnum crystal into pieces. The Charnum is our main source of energy on Elta Siktar. It powers almost everything, including the portal to Kek! Gorm hid the broken pieces of the Charnum all over Elta Siktar. Please help us find them and put the crystal back together! "		"[[#experience,625]]"								
sontoor_portal_to_kek	es_sontoori	unknown	task	Portal to Kek					The portal to Kek won't work until the Charnum crystal is repaired. Gorm hid the broken pieces of the Charnum all over Elta Siktar.||Please help us find them and put the crystal back together! 	Thanks for repairing the Charnum crystal!  Kek will be ready soon.  	#sontoor_react_crystal	1	1			"[[#experience,625]]"								
sontoor_learnsnow	es_sontoori	es_quest000	task	Making snowballs	You learned how to make and throw snowballs	Learned to make snowballs	Learn how to make snowballs			"If you're going to stand a chance against Gorm's bounty hunters, the boges, and the Kalteren snow beast, you'll need to learn how to throw snowballs. It's pretty easy. Just walk up to a snow bank and hit the 'x' key. This will make a snowball. Hit the 'x' again to throw it. Give it a try. "		0	1			"[[#experience,625]]"								
sontoor_react_crystal	es_sontoori	es_quest000	task	Charnum crystal	You reactivated the Charnum crystal	Reactivated Charnum crystal	Reactivate the Charnum crystal		You're still missing some of the pieces of the crystal. You need to find all five pieces to fix it. 		"#mounds_findshard, #qarsikti_findshard, #oneli_findshard, #narkeenin_findshard, #bonglandoi_findshard"	0	1	"You've fixed the Charnum crystal! Thank you! Now our Intra-realm Transport System will work again. And so will the portal to Kek.||Your Elta Siktar Quest is complete. Unfortunately you'll have to be patient while we finish Kek. In the meantime, it might be a good idea to boost your stats here on Elta Siktar."		"[[#experience,625,#crystal1,-1,#crystal2,-1, #crystal3,-1, #crystal4,-1, #crystal5,-1]]"								
sontoor_react_crystal_done	es_sontoori	unknown	task	Charnum crystal reactivated						Thanks for repairing the Charnum crystal! 	#sontoor_react_crystal	0	1											
mounds_IceWall	es_mounds	es_quest000	task	Melt Ice Wall	You brought Gropert to the Ice Wall and he melted it for you	Melted Ice Wall	Melt Ice Wall		"Only an Eltaan warrior can melt ice this thick.||Gropert might help you, but he's been captured by a bounty hunter. "		#mounds_IceWall	0	1			"[[#experience,2500]]"								
mounds_freegropert	es_mounds	es_quest000	task	Free Gropert	You freed Gropert from the Bounty Hunters' captivity pod	Freed Gropert	Set Gropert Free	Do you want to open the prison and free Gropert?	Only the bounty hunter who put me in this pod can unlock it. Maybe you can glinch with him and bypass the handscanner. 	Thanks again for releasing me from that prison. I wish I could see that bounty hunter's face when he finds that pod empty.	#dvhunter_one_arms	0	1	Thanks! Were you trying to get to the Cave of Qarsikti? I can melt that ice wall for you if you'd like. 										
mounds_freeprisoner1	es_mounds	es_quest000	task	Free the prisoner	You freed the prisoner from the Bounty Hunters' captivity pod	Freed the prisoner	Free the prisoner	Do you want to open the prison and free the prisoner?	Only the bounty hunter who put me in this pod can unlock it. This hand scanner controls the lock.||It's hopeless. I'll be stuck here forever.		#dvhunter_two_arms	0	1	"Thank you, traveler. Good luck on your adventures. I'm going back to my village to visit my mother. "		"[[#experience,625]]"								
mounds_freeprisoner2	es_mounds	es_quest000	task	Free the prisoner	You freed the prisoner from the Bounty Hunters' captivity pod	Freed the prisoner	Free the prisoner	Do you want to open the captivity pod and free the prisoner?	"I wish you could help me, but this hand scanner will only respond to the bounty hunter who put me in here.||Tell my kids I love them. "		#eshunter_three_arms	1	1	It's great to be free again. Thanks. I can't believe you glinched with a bounty hunter! I'm going home to take a nap. Being a prisoner is exhausting. 		"[[#experience,625]]"								
mounds_freeprisoner3	es_mounds	es_quest000	task	Free the prisoner	You freed the prisoner from the Bounty Hunters' captivity pod	Freed the prisoner	Free the prisoner	Do you want to open the captivity pod and free the prisoner?	I'm stuck. Only the bounty hunter who captured me can unlock this pod.||This hand scanner controls the lock and only recognizes his hand. 		#dvhunter_two_arms	1	1	It's great to be free again. Thanks. I can't believe you glinched with a bounty hunter! I'm going home to take a nap. Being a prisoner is exhausting. 		"[[#experience,625]]"								
mounds_freeprisoner4	es_mounds	unknown	task	Free the prisoner 	"not used yet, change quest ID to es_quest000 if used"			Do you want to open the prison and free the prisoner?	"Nice try, but the hand scanner won't recognize your hands. Only the bounty hunter can unlock this pod.||Or maybe someone with a bounty hunter's arms! "		#eshunter_three_arms	1	1	It's great to be free again. Thanks. I can't believe you glinched with a bounty hunter! I'm going home to take a nap. Being a prisoner is exhausting. 		"[[#experience,625]]"								
mounds_findshard	es_mounds	es_quest000	task	Piece of Charnum crystal	You found a piece of the Charnum crystal	Found piece of Charnum crystal	Find a piece of Charnum crystal					0	1	"You found the first piece of the Charnum crystal. Once you've found all five, take them back to the Sontoori Caverns to fix the Charnum. "		"[[#crystal1,1,#experience,625]]"								
qarsikti_beastwarning	es_qarsikti	es_quest000	note	Snowbeast warning	You were warned about snowbeasts	Found out about snowbeasts	Find out about snowbeasts					0	1	"Avoid the snowbeast at all costs. They are slow-moving creatures, but their claws are powerful.||Use your speed to out-maneuver them and stun them with snowballs as much as possible. "		"[[#experience,625]]"								
qarsikti_beastwarning_repeat	es_qarsikti	unknown	note	Snowbeast warning						"Avoid the snowbeast at all costs. They are slow-moving creatures, but their claws are powerful.||Use your speed to out-maneuver them and stun them with snowballs as much as possible. "		1	1											
qarsikti_findshard	es_qarsikti	es_quest000	task	Piece of Charnum crystal	You found a piece of the Charnum crystal	Found piece of Charnum crystal	Find a piece of Charnum crystal					0	1	"You found the second piece of the Charnum crystal. Once you've found all five, take them back to the Sontoori Caverns to fix the Charnum. "		"[[#crystal2,1,#experience,625]]"							
oneli_warning	es_oneli_gorge	unknown	note		A complete breakdown of the Oneli Gorge dangers					"You'd be better off going back the way you came, stranger. The Oneli Gorge is the most dangerous passage in all of Elta Siktar�some say the entire outer dimension. Tyreena has made it through, but only with the help of her Ice-Orb device. If you really need to come this way, maybe you could borrow it from her.   "		1	1			"[[#experience,625]]"							
oneli_findshard	es_oneli_gorge	es_quest000	task	Piece of Charnum crystal	You found a piece of the Charnum crystal	Found piece of Charnum crystal	Find a piece of Charnum crystal					0	1	"You found the third piece of the Charnum crystal. Once you've found all five, take them back to the Sontoori Caverns to fix the Charnum. "		"[[#crystal3,1,#experience,625]]"							
narkeenin_findshard	es_narkeenin	es_quest000	task	Piece of Charnum crystal	You found a piece of the Charnum crystal	Found piece of Charnum crystal	Find a piece of Charnum crystal					0	1	"You found the fourth piece of the Charnum crystal. Once you've found all five, take them back to the Sontoori Caverns to fix the Charnum. "		"[[#crystal4,1,#experience,625]]"							
narkeenin_freetyreena	es_narkeenin	es_quest000	task	Thaw out Tyreena	You thawed out Tyreena	Thawed out Tyreena	Thaw out Tyreena	Can you help us thaw out Tyreena? Gorm put her into this deep freeze chamber and we don't have enough fuel to charge the thawing mechanism. 	"Tyreena is frozen, but we need 250 units of qorium to charge the thawing mechanism. Can you help us find some? "	"It worked! Thanks for your help, traveller. Hopefully you'll be able to help us put our Charnum crystal back together as well. "	"#qorium, 250"	0	1	"It worked! Thanks for your help, traveller. Hopefully you'll be able to help us put our Charnum crystal back together as well. "		"[[#qorium,-250,#experience,625]]"							
narkeenin_talktyreena	es_narkeenin	es_quest000	task		You used Tyreena's Ice Orb device	Ice Orb Powerizer	You charged the Ice Orb Powerizer	"Thanks again for helping to thaw me out. If you're traveling through Elta Siktar, you'll need stronger defense against the snow beasts and bounty hunters. Take my Ice Orb bracelet. It will make your snowballs travel faster and have greater impact. Just keep it with you and it will work automatically.||There's just one catch. The battery is completely dead. You'll need 500 pieces of qorium to charge it up. Still interested? "	"I could loan you my Ice Orb bracelet, but it needs to be charged with 500 units of Qorium.||You could probably get some qorium back on Dreejal Vin. Especially if your hoverduel skills are halfway decent. "		"#narkeenin_freetyreena, #qorium, 500"	0	1	The Ice Orb Powerizer has been charged. Those bounty hunters don't stand a chance against you now! 		"[[#qorium,-500, #experience,625, #es_disintegrator,1, #_altNum_es_disintegrator,100]]"							
narkeenin_chargetyreena	es_narkeenin	unknown	task	Ice Orb Charger				Do you want to use 500 qorium to add charges to your Ice Orb Bracelet?	This device must be charged with 500 units of Qorium. It doesn't look like you have that much to spare. 		"[#es_disintegrator, 1, #qorium, 500]"	1	1	Your Ice Orb Powerizer has been charged.|| Press the 'X' key when you're near a snow bank to make a powerized ice orb. These are much more effective against enemies than plain old snowballs. 		"[[#qorium,-500,#_altNum_es_disintegrator,100]]"							
narkeenin_villager1	es_narkeenin	unknown	task						Thank goodness you're here. Tyreena has been deep frozen by Gorm and his bounty hunters. We need your help to charge the thawing mechanism. 		#narkeenin_freetyreena	0	1										
narkeenin_villager2	es_narkeenin	unknown	task						"If you're having trouble with the bounty hunters and the snow beasts, talk to Tyreena. She has some special tricks for dealing with them. "		#narkeenin_villager1	0	1										
bonglandoi_poonani	es_bonglandoi	es_quest000	task		You spoke with Poonani the Wise and learned about your character upgrade	Learned about your upgrade	Learn about your upgrade		I see you'll soon be ready for another upgrade. Come back when you're ready and I'll tell you where to get it. 	"I see you're ready for your upgrade. When you're finished here on Elta Siktar, visit the Monument of Knowledge on Dreejal Vin to get your upgrade. You'll need it on Kek. "	#dv_upgrade2Notification	1	1			"[[#experience,625]]"							
bonglandoi_poonani_upgradeDone	es_bonglandoi	unknown	task		You spoke with Poonani the Wise and learned about your character upgrade					"I see you're fully upgraded, congratulations. That will come in handy on Kek."	#dv_upgrade2	1	1										
bonglandoi_findshard	es_bonglandoi	es_quest000	task	Piece of Charnum crystal	You found a piece of the Charnum crystal	Found piece of Charnum crystal	Find a piece of Charnum crystal.					0	1	"You found the fifth piece of the Charnum crystal. Once you've found all five, take them back to the Sontoori Caverns to fix the Charnum. "		"[[#crystal5,1,#experience,625]]"							
es_questcomplete	es_sontoori	es_quest000	quest	You've completed the Quest!	You completed your Elta Siktar Quest	Elta Siktar Quest Complete	Complete Elta Siktar Quest			"You've fixed the Charnum crystal! Thank you! Now our Intra-realm Transport System will work again. And so will the portal to Kek.||Your Elta Siktar Quest is complete. Unfortunately you'll have to be patient while we finish Kek. In the meantime, it might be a good idea to boost your stats here on Elta Siktar."		1	1			"[[#es_questcomplete,1,#experience,1250]]"							
es_test_unapposed	common	dv_quest000	task	test charm	charmed 	test	test	Care to give it a try?	 you're just not charming enough	Here you go	#unopposed	0	1	"Ok, follow me�"	"Sorry, if you were a little more charming I might help you anyway."	"[#experience,100]"							"1,1,1"
es_sontoori_to_oneli_portal	es_sontoori	es_quest000	task	Portal to Oneli Gorge	You found a portal to Oneli Gorge	Used the portal to Oneli Gorge.	Use the portal to Oneli Gorge		"The portal to the Oneli Gorge does not work, the crystal that powered it is broken and missing."		#sontoor_react_crystal	0	1										
es_sontoori_to_qarsikti_portal	es_sontoori	es_quest000	task	Portal to Qarsikti	You found a portal to Qarsikti	Used the portal to Qarsikti	Use the portal to Qarsikti		"The portal to the Qarsikti Caverns does not work, the crystal that powered it is broken and missing."		#sontoor_react_crystal	0	1										
es_oneli_to_sontoori_portal	es_oneli_gorge	es_quest000	task	Portal to Sontoori	You found a portal to Sontoori	Used the portal to Sontoori	Use the portal to Sontoori		"The portal to Sontoori does not work, the crystal that powered it is broken and missing."		#sontoor_react_crystal	0	1			
es_qarsikti_to_sontoori_portal	es_qarsikti	es_quest000	task	Portal to Sontoori	You found a portal to Sontoori	Used the portal to Sontoori	Use the portal to Sontoori		"The portal to Sontoori does not work, the crystal that powered it is broken and missing."		#sontoor_react_crystal	0	1			
es_charm	common	unknown	task			elta Siktar charm arena	elta Siktar charm arena	Let's see who's really got charm.||Jaariaks are native creatures of Elta Siktar. They are very timid but will come to someone if they are charming enough. Lets see who the Jaariak will come to.||The winner can Glinch with the loser!	Ha! The Jaariak didn't even look at you. Come back when you've got more Charm!|		#chalEsCharm	1	1	You beat me - you're really charming!  Now we can Glinch.||Do you want my arms or my legs?||(1 point added to Charm)|	"Nice try, but I beat you.||Don't feel bad - you can always try again.|| Prepare to Glinch!| "	"[[#charm,1]]"
es_power	common	unknown	task			elta Siktar power arena	elta Siktar power arena	"Let's see who's really got power.||If you can break more ice blocks than me, you win.||The winner can Glinch with the loser!"	Obviously you're not from around here! Come back when you've got more power!|		#chalEsPower	1	1	You beat me - you're really powerful!  Now we can Glinch.||Do you want my arms or my legs?||(1 point added to Power)|	"Nice try, but I beat you.||Don't feel bad - you can always try again.|| Prepare to Glinch!| "	"[[#strength,1]]"
chargeOrbs1	common	unknown	task	Ice Orb Powerizer Charger					You're crazy running around here with no ice orb powerizer.||It sure would come in handy around here. You should pay a visit to Tyreena.	Come back and see me when you have more qorium.  For 800 units I could charge your ice orb powerizer for you.	"[#es_disintegrator, 1]"	1	1			
chargeOrbs2	common	unknown	task	Ice Orb Powerizer Charger				If you give me 800 qorium I could charge your ice orb powerizer.  What do you say?			"[#es_disintegrator, 1, #qorium, 800]"	1	1	Your ice orb powerizer has been charged.||Use the 'X' key to make a charged ice orb when there is snow around.|		"[[#qorium,-800,#_altNum_es_disintegrator,100]]"
bonglandoi_villager1	es_bonglandoi	unknown	task	Bonglandoi Villager 1						"Hello stranger.  You look like you could jump a chasm! I can barely get up a snow bank with my puny legs.|~Geez, I bet you could jump over a bounty hunter's head if you needed to.|"		1	1			
bonglandoi_villager2	es_bonglandoi	unknown	task	Bonglandoi Villager 2						"Hey, where did you come from?  Maybe you're fast enough to make it past those bounty hunters in the Oneli Gorge.||I can't make to the other end of this settlement without getting winded.|"		1	1			
bonglandoi_villager3	es_bonglandoi	unknown	task	Bonglandoi Villager 3						Have you spoken with Poonani?  He's the wisest man in Elta Siktar.|		1	1			
