itemID	resourceID	Name	long_descr	short_Descr	hint	strength	agility	endurance	speed	intelligence	charm	bonus_time	equip
symbol	symbol	string	string	string	string	list	list	list	list	list	list	num	boolean
kek_blueprintA	common_kek_charInventory_item_map	Blueprint to Block A	"A map that shows the way from the entrance yard to Block A, through the sewers."		hint								0
kek_blueprintB	common_kek_charInventory_item_map	Blueprint from Block A to B	"A map that shows the way fromBlock A to Block B, through the sewers."										
kek_blueprintC	common_kek_charInventory_item_map	Blueprint from Block B to Yard 1	"A map that shows the way from Block B to Yard 1, through the sewers."										
kek_blueprintD	common_kek_charInventory_item_map	Blueprint from Block C to D	"A map that shows the way from Blcok C to Block D, through the sewers."										
kek_blueprintint	common_kek_charInventory_item_map	Blueprint from Block D to Yard 2	"A map that shows the way from Block D to Yard 2, through the sewers."										
kek_pierre_key	common2_charInventory_item_passkey	Key to Leader's Cell	Gorm's key to open Leader's Cell.  										
kekguard_a_arms	none		not displayed in inventory	not in inv									
kekguard_b_arms	none		not displayed in inventory	not in inv									
kekguard_c_arms	none		not displayed in inventory	not in inv									
kekguard_d_arms	none		not displayed in inventory	not in inv									
tager_arms	none		not displayed in inventory	not in inv									
