helpID	short_Descr	Header	Long_Descr	smallArtID	largeArtID
symbol	string	string	string	symbol	symbol
walk_run	How To Walk and Run	How to make your player Walk and Run	Move your player around the screen by holding down the mouse button. Your player will move in the direction of the mouse arrow. Keep the mouse arrow close to your character to make him walk and further away to make him run. 	common_gui_help_small_exclamation	common_gui_help_large_exclamation
zone_to_zone	How To Move Between Zones	How to get from zone to zone	"To move your player to another zone, follow the green arrows you see around the zone borders."	common_gui_help_small_exit	common_gui_help_large_exit
jumping	How to Jump	How to make your player jump	Press 'V' on your keyboard to make your player jump.	common_gui_help_small_vkey	common_gui_help_large_vkey
pickup	How to Pick Something Up	How to pick things up and put them down	"To pick something up, walk your player up to it and press 'X' on your keyboard. To drop it, press 'X' a second time."	common_gui_help_small_xkey	common_gui_help_large_xkey
throw	How to Throw	How to throw things	To throw an object move your mouse away from your player and press 'X' on your keyboard.	common_gui_help_small_xkey	common_gui_help_large_xkey
push_pull	How to Push and Pull	How to push and pull things	"To push something, have your player walk up to it and hold down 'X' on your keyboard. As you hold 'X' use the mouse to make your player walk forward (pushing the object) or backwards (pulling the object)."	common_gui_help_small_xkey	common_gui_help_large_xkey
player_stats	What Are 'Player Stats'?	What are 'Player Stats'?	"Every player comes with Power (strength), Endurance (lasting power), Agility (quickness and flexibility), Speed (how fast they are), Brains (how smart they are) and Charm (how charming they are). "	common_gui_help_small_stats	common_gui_help_large_stats
stats_affect	Why Are 'Player Stats' Important?	How Do Player Stats Affect the Game?	"Player Stats determine how your player interacts with the game and with other players. For example, if you have a good Charm level, others may be more willing to help you. You should try to build up your Stats."	common_gui_help_small_stats	common_gui_help_large_stats
stats_increase	Can I Increase My 'Player Stats'?	How do I increase my Player Stats?	"You can build up your Player Stats by playing certain tasks and challenges. For example, hauling junk in the Salvage Yard is a good way to build up strength (Power)."	common_gui_help_small_stats	common_gui_help_large_stats
levels	What Are 'Levels'?	What's a 'Level'?	"When your Player Stats increase past a certain point, your player will graduate to the next Level. Challenges always match players of the same Level."	common_gui_help_small_levels	common_gui_help_large_levels
power_ups_what	What Are 'Power Ups'?	What's a 'Power Up'?	"You'll notice Player Stat icons located throughout the realms: these are Power Up stations. Standing on a Power Up gives you a temporary boost for a particular stat, like Speed or Power. Use wisely!"	common_gui_help_small_exclamation	common_gui_help_large_exclamation
glinch_what	What Is 'Glinching'?	What's 'Glinching'?	"Glinching is the ability of two creatures to exchange limbs. Everyone in the Outer Dimension is able to Glinch. Nicholas Bluetooth, the arch nemesis of Gorm, has a special Glinching power that is unique."	common_gui_help_small_exclamation	common_gui_help_large_exclamation
glinch_why	Why Is 'Glinching' Important?	Why is Glinching Important?	"Once you create your Player character, the only way to gain new limbs is by Glinching with other creatures. But be careful: it's possible to lose your favorite arms or legs in a challenge match!"	common_gui_help_small_exclamation	common_gui_help_large_exclamation
glinch_how	How Do I 'Glinch'?	How To Glinch	"When a Challenge takes place, the winner and loser Glinch (swap limbs) - but the winner gets to choose what to swap for�you'd better be sure you're up to the challenge before you accept!"	common_gui_help_small_exclamation	common_gui_help_large_exclamation
tools_number	What kinds of 'Tools' Are There?	How many kinds of Tools are there?	"You'll find all sorts of useful Tools, like the Multi-Lenses and the Elevation Booster - and new Tools will turn up on other realms when you get there! "	common_gui_help_small_exclamation	common_gui_help_large_exclamation
tools_how	How Do I Get A 'Tool'?	How do I get a Tool?	"Some Tools can be picked up by just moving your player over them - they automatically get added to your Inventory! Other Tools, like the ones that Vilda sells at Drakmeer's Salvage Yard, must be bought with Qorium."	common_gui_help_small_exclamation	common_gui_help_large_exclamation
tools_use	How Do I Use A 'Tool'?	How do I use a Tool?	"Certain tasks will require special tools. If you have the tool in your Inventory, your player will automatically use it when he needs to. If you don't have the tool, you'll have to find it first!"	common_gui_help_small_exclamation	common_gui_help_large_exclamation
	How do I pick up the bottles of Qorium?	How do I pick up the bottles of Qorium?	Just move your player over them - they automatically get added to your Inventory!		
questmap_1	Quest Map	What does the Quest Map show?	"The Quest Map shows a Realm View (which zones you've been to), a Quest Log (a record of what you've done) and an Inventory (your current collection of tools). "	common_gui_help_small_exclamation	common_gui_help_large_questmap
questmap_2	Quest Map Task Info	How can I see more about a Task?	Double click on a task to see more detailed information.	common_gui_help_small_exclamation	common_gui_help_large_exclamation
questmap_3	Where Are The Other Realms?	How do I get to the other Realms?	You'll need to complete your Quest on Arbo before you can move on to the next realm: Dreejal Vin.	common_gui_help_small_exclamation	common_gui_help_large_exclamation
life_meters	Hey - There's A Circle Around My Player!	What's with the colored circle around my player?	"Sometimes you'll see a colored circle around your player. This is your player's energy meter. For example, when your player hits a Power Up, your player gets a new "	common_gui_help_small_exclamation	common_gui_help_large_exclamation
save_quit	How Do I Save and Quit?	How do I save my game?	"Throughout the game you will see Save icons. Placing your player on a Save icon allows you to save the current state of your Player as well as your place in the Quest. If you exit without saving, you'll lose your changes. "	common_gui_help_small_save	common_gui_help_large_save
arenas_what	What's A Challenge Arena?	What's a 'Challenge Arena'?	Challenge Arenas are where you challenge other Players. You can also Quit the game while your Player is in a Challenge Arena. This means your Player will accept Challenges while you're off line. Be Careful!	common_gui_help_small_arena	common_gui_help_large_arena
arenas_how	How Do I Use The Challenge Arenas?	How do I use the Challenge Arenas?	"Each Arena features a different type of challenge. Walk up to another Player to challenge him, and see his Stats before taking him on. "	common_gui_help_small_arena	common_gui_help_large_arena
arenas_careful	Be Careful in The Challenge Arenas	Be Careful when you use the Challenge Arenas!	"If you leave your Player open to challenges while you're offline, you may come back and find he has completely different limbs! This can good, but you could also lose a prized set of arms or legs. Use your judgment!"	common_gui_help_small_arena	common_gui_help_large_arena
tools_multi	What are Multi-Lenses?	What are Multi-Lenses?	"Certain tasks will require special tools. If you have the tool in your Inventory, your player will automatically use it when he needs to. If you don't have the tool, you'll have to find it first!"	common_gui_charInventory_item_goggles	common_gui_charInventory_item_goggles
tools_laser	What are the Laser Cutters?	What are the laser cutters?	"Certain tasks will require special tools. If you have the tool in your Inventory, your player will automatically use it when he needs to. If you don't have the tool, you'll have to find it first!"	common_gui_charInventory_item_lasercutter	common_gui_charInventory_item_lasercutter
tools_elevation	What is the Elevation Device?	What is the Elevation Device?	"Certain tasks will require special tools. If you have the tool in your Inventory, your player will automatically use it when he needs to. If you don't have the tool, you'll have to find it first!"	common_gui_charInventory_item_grapple	common_gui_charInventory_item_grapple
offline_history	What's 'Offline History' mean?	What's 'Offline History' mean?	The Offline History shows you what happened to your player character when it was left in a Challenge Arena.  Leaving your player in a Challenge Arena you will gain you experience - but watch out: you could lose your favorite limbs!	common_gui_help_small_arena	common_gui_help_large_arena
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
