<html>
<head>
<title>Untitled</title>
</head>
<body bgcolor="#FFFFFF">
ROOT_MEM_NAME TYPE NUM_FRAMES PARTS BOX_SIZE STATIC SKIP_IMPORT BITDEPTH paletteRef DITHER IMPORT_SIZE imageCompression imageQuality MATTE_OUT_EDGES DUMMY_COLOR <br>
symbol symbol num symbolList list num num num symbol num list symbol num num color <br>
common_gui_alert_panel common 1 [] [370, 236] 1 0 16 systemWin 1 [370, 236] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_alert_quitsave common 3 [&#35;down, &#35;OVER, &#35;UP] [118, 26] 1 0 16 systemWin 0 [118, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_alert_register common 3 [&#35;down, &#35;OVER, &#35;UP] [79, 26] 1 0 16 systemWin 1 [79, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_alert_save common 3 [&#35;down, &#35;OVER, &#35;UP] [118, 26] 1 0 16 systemWin 0 [118, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_blend common 1 [] [181, 293] 1 0 16 systemWin 0 [181, 293] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_accept common 3 [&#35;down, &#35;OVER, &#35;UP] [168, 26] 1 0 16 systemWin 0 [168, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_arms common 3 [&#35;down, &#35;OVER, &#35;UP] [55, 22] 1 0 16 systemWin 0 [55, 22] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_back common 3 [&#35;down, &#35;OVER, &#35;UP] [68, 19] 1 0 16 systemWin 1 [68, 19] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_cancel common 3 [&#35;down, &#35;OVER, &#35;UP] [79, 26] 1 0 16 systemWin 1 [79, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_checkitout common 3 [&#35;down, &#35;OVER, &#35;UP] [129, 26] 1 0 16 systemWin 0 [129, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_close common 3 [&#35;down, &#35;OVER, &#35;UP] [79, 26] 1 0 16 systemWin 0 [79, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_glinch common 3 [&#35;down, &#35;OVER, &#35;UP] [112, 29] 1 0 16 systemWin 1 [112, 29] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_legs common 3 [&#35;down, &#35;OVER, &#35;UP] [55, 22] 1 0 16 systemWin 0 [55, 22] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_messagePending common 3 [&#35;down, &#35;OVER, &#35;UP] [18, 18] 1 0 16 systemWin 0 [18, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_nevermind common 3 [&#35;down, &#35;OVER, &#35;UP] [107, 22] 1 0 16 systemWin 0 [107, 22] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_nothanks common 3 [&#35;down, &#35;OVER, &#35;UP] [118, 26] 1 0 16 systemWin 0 [118, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_okay common 3 [&#35;down, &#35;OVER, &#35;UP] [123, 26] 1 0 16 systemWin 0 [123, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_tojungle common 3 [&#35;down, &#35;OVER, &#35;UP] [172, 22] 1 0 16 systemWin 1 [172, 22] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_but_walkaway common 3 [&#35;down, &#35;OVER, &#35;UP] [118, 26] 1 0 16 systemWin 0 [118, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_blend_small common 1 [] [179, 194] 1 0 8 systemWin 0 [179, 194] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_info common 3 [&#35;down, &#35;OVER, &#35;UP] [18, 18] 1 0 16 systemWin 0 [18, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_meter common 1 [] [111, 14] 1 0 16 systemWin 0 [111, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_npc_stats common 1 [] [129, 160] 1 0 16 systemWin 0 [129, 160] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_processing_bkg common 1 [] [743, 76] 1 0 16 systemWin 0 [743, 76] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_progress_bkg common 1 [] [429, 34] 1 0 16 systemWin 0 [429, 34] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_title_complete_arms common 1 [] [382, 18] 1 0 16 systemWin 0 [382, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_title_complete_legs common 1 [] [382, 18] 1 0 16 systemWin 0 [382, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_title_no_glinch common 1 [] [382, 18] 1 0 16 systemWin 0 [382, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_title_you_lost common 1 [] [382, 18] 1 0 16 systemWin 0 [382, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_title_you_won common 1 [] [382, 18] 1 0 16 systemWin 0 [382, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_challenge_won_bkg common 1 [] [397, 36] 1 0 16 systemWin 0 [397, 36] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_char_charCombo common 1 [] [180, 280] 1 0 16 systemWin 1 [180, 280] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_blend common 1 [] [181, 293] 1 0 8 systemWin 0 [181, 293] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_header common 1 [] [183, 28] 1 0 16 systemWin 0 [183, 28] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_key common 1 [] [172, 11] 1 0 16 systemWin 0 [172, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_parts_display common 1 [] [70, 18] 1 0 16 systemWin 0 [70, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_stat_display common 1 [] [70, 14] 1 0 16 systemWin 0 [70, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_stats common 1 [] [67, 215] 1 0 16 systemWin 0 [67, 215] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_stroke common 1 [] [183, 294] 1 0 1 systemWin 0 [183, 294] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_tab_history common 3 [&#35;down, &#35;OVER, &#35;UP] [134, 26] 1 0 16 systemWin 0 [134, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_tab_inventory common 3 [&#35;down, &#35;OVER, &#35;UP] [96, 26] 1 0 16 systemWin 0 [96, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_tab_stats common 3 [&#35;down, &#35;OVER, &#35;UP] [110, 26] 1 0 16 systemWin 0 [110, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charAttributes_viewer_frame common 1 [] [373, 394] 1 0 16 systemWin 0 [373, 394] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_arms_but_icon1 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_arms_but_icon2 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_arms_but_icon3 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_arms_but_icon4 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_arms_but_icon5 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_but_save common 3 [&#35;down, &#35;OVER, &#35;UP] [198, 26] 1 0 16 systemWin 0 [198, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_choose_arms common 1 [] [189, 18] 1 0 16 systemWin 0 [189, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_choose_legs common 1 [] [189, 18] 1 0 16 systemWin 0 [189, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_choose_species common 1 [] [189, 18] 1 0 16 systemWin 0 [189, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_help_bevel common 1 [] [315, 288] 1 0 16 systemWin 0 [315, 288] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_legs_but_icon1 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_legs_but_icon2 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_legs_but_icon3 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_legs_but_icon4 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_legs_but_icon5 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_parts_bevel common 1 [] [315, 217] 1 0 16 systemWin 0 [315, 217] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_species_but_icon1 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_species_but_icon2 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_species_but_icon3 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_species_but_icon4 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_species_but_icon5 common 1 [] [59, 59] 1 0 16 systemWin 1 [59, 59] movieSetting 60 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_tab_arms common 3 [&#35;down, &#35;OVER, &#35;UP] [92, 30] 1 0 16 systemWin 0 [92, 30] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_tab_help common 3 [&#35;down, &#35;OVER, &#35;UP] [52, 30] 1 0 16 systemWin 0 [52, 30] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_tab_legs common 3 [&#35;down, &#35;OVER, &#35;UP] [87, 30] 1 0 16 systemWin 0 [87, 30] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_tab_species common 3 [&#35;down, &#35;OVER, &#35;UP] [101, 30] 1 0 16 systemWin 0 [101, 30] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_thumbnail_button common 3 [&#35;down, &#35;OVER, &#35;UP] [59, 59] 1 0 16 systemWin 0 [59, 59] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charCreator_window_bkgd common 1 [] [744, 414] 1 0 16 systemWin 1 [744, 414] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_gui_charHistory_expand_bkgd common 1 [] [281, 211] 1 0 16 systemWin 0 [281, 211] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charHistory_resultsBkg common 1 [] [53, 20] 1 0 16 systemWin 0 [53, 20] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_bkgd common 1 [&#35;top_bottom] [281, 32] 1 0 16 systemWin 1 [281, 32] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_blend common 1 [] [326, 295] 1 0 8 systemWin 0 [326, 295] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_expand_bkg common 1 [] [281, 211] 1 0 16 systemWin 0 [281, 211] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_item_bkgd common 4 [&#35;DEACTIVE, &#35;down, &#35;OVER, &#35;UP] [281, 28] 1 0 16 systemWin 0 [281, 28] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_item_expand common 1 [&#35;UP] [281, 211] 1 0 16 systemWin 0 [281, 211] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_item_goggles common 1 [] [21, 19] 1 0 16 systemWin 1 [21, 19] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_item_grapple common 1 [] [21, 19] 1 0 16 systemWin 1 [21, 19] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_item_lasercutter common 1 [] [21, 19] 1 0 16 systemWin 1 [21, 19] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_item_map common 1 [] [21, 19] 1 0 16 systemWin 1 [21, 19] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_item_quest common 1 [] [21, 19] 1 0 16 systemWin 1 [21, 19] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_item_quorium common 1 [] [21, 19] 1 0 16 systemWin 1 [21, 19] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common_gui_charInventory_stroke common 1 [] [325, 295] 1 0 1 systemWin 0 [325, 295] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_charShadow common 1 [] [150, 41] 1 0 8 systemWin 0 [150, 41] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_credits_creditSpace common 1 [] [326, 238] 1 0 16 systemWin 1 [326, 238] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_credits_gamekitchen common 1 [] [326, 45] 1 0 16 systemWin 1 [326, 45] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_credits_names common 1 [] [326, 300] 1 0 16 systemWin 1 [326, 300] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_cursor common 4 [&#35;closed, &#35;maskclosed, &#35;maskopen, &#35;open] [18, 18] 1 0 1 systemWin 0 [18, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_header common 1 [] [183, 28] 1 0 16 systemWin 0 [183, 28] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_but_credits common 3 [&#35;down, &#35;OVER, &#35;UP] [102, 26] 1 0 16 systemWin 1 [102, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_but_questions common 3 [&#35;down, &#35;OVER, &#35;UP] [104, 26] 1 0 16 systemWin 1 [104, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_arena common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_challenge common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_containment common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_exclamation common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_exit common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_inventory common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_levels common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_offline_history common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_questmap common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_save common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_stats common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_vkey common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_large_xkey common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_small_arena common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_small_exclamation common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_small_exit common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_small_levels common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_small_save common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_small_stats common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_small_vkey common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_help_small_xkey common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_interface common 4 [&#35;bottom, &#35;left, &#35;right, &#35;top] [770, 357] 1 1 16 systemWin 1 [770, 357] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_level_meter_bkgd common 1 [] [6, 19] 1 0 16 systemWin 0 [6, 19] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_level_meter_overlay common 1 [] [6, 19] 1 0 16 systemWin 0 [6, 19] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_meters common 3 [&#35;playername, &#35;stats] [192, 28] 1 0 16 systemWin 0 [192, 28] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_panel_btns_bkg common 1 [] [376, 22] 1 0 16 systemWin 1 [376, 22] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_panel_btns_but_help common 4 [&#35;DEACTIVE, &#35;down, &#35;OVER, &#35;UP] [106, 21] 1 0 16 systemWin 1 [106, 21] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_panel_btns_but_player common 4 [&#35;DEACTIVE, &#35;down, &#35;OVER, &#35;UP] [132, 21] 1 0 16 systemWin 1 [132, 21] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_panel_btns_but_questmap common 4 [&#35;DEACTIVE, &#35;down, &#35;OVER, &#35;UP] [153, 21] 1 0 16 systemWin 1 [153, 21] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_panel_btns_help common 4 [&#35;DEACTIVE, &#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_panel_btns_questmap common 4 [&#35;DEACTIVE, &#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_persistent_alert_bkg common 1 [] [394, 122] 1 0 16 systemWin 1 [394, 122] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_but_close common 3 [&#35;down, &#35;OVER, &#35;UP] [93, 19] 1 0 16 systemWin 1 [93, 19] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_frame common 1 [] [743, 414] 1 0 16 systemWin 0 [743, 414] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_icons_arena common 2 [&#35;off, &#35;on] [13, 15] 1 0 16 systemWin 0 [13, 15] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_icons_note common 2 [&#35;off, &#35;on] [13, 15] 1 0 16 systemWin 0 [13, 15] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_icons_player common 1 [&#35;on] [13, 15] 1 0 16 systemWin 0 [13, 15] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_icons_quest common 2 [&#35;off, &#35;on] [13, 15] 1 0 16 systemWin 0 [13, 15] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_icons_rewards common 2 [&#35;off, &#35;on] [13, 15] 1 0 16 systemWin 0 [13, 15] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_icons_task common 2 [&#35;off, &#35;on] [13, 15] 1 0 16 systemWin 0 [13, 15] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_item_expand common 1 [&#35;UP] [281, 132] 1 0 16 systemWin 0 [281, 132] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_key_blend common 1 [] [234, 43] 1 0 8 systemWin 0 [234, 43] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_key_header common 1 [] [225, 44] 1 0 16 systemWin 0 [225, 44] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_key_labels common 1 [] [197, 23] 1 0 16 systemWin 0 [197, 23] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_key_lables common 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_key_stroke common 1 [] [235, 44] 1 0 1 systemWin 0 [235, 44] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_task_blend common 1 [] [328, 248] 1 0 8 systemWin 0 [328, 248] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_task_header common 1 [] [328, 43] 1 0 16 systemWin 0 [328, 43] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_questMap_task_stroke common 1 [] [328, 247] 1 0 1 systemWin 0 [328, 247] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_scrollbar_but_next common 2 [&#35;down, &#35;UP] [17, 18] 1 0 16 systemWin 0 [17, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_scrollbar_but_prev common 2 [&#35;down, &#35;UP] [17, 18] 1 0 16 systemWin 0 [17, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_scrollbar_but_slider common 2 [&#35;down, &#35;UP] [17, 27] 1 0 16 systemWin 0 [17, 27] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_scrollbar_large_scrollbkg common 1 [] [13, 257] 1 0 16 systemWin 0 [13, 257] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_scrollbar_small_scrollbkg common 1 [] [13, 190] 1 0 16 systemWin 0 [13, 190] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_stat_icons common 6 [] [19, 19] 1 0 16 systemWin 0 [19, 19] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_stroke common 1 [] [183, 294] 1 0 1 systemWin 0 [183, 294] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_blend_large common 1 [] [179, 294] 1 0 8 systemWin 0 [179, 294] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_blend_small common 1 [] [137, 137] 1 0 8 systemWin 0 [137, 137] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_but_continue common 3 [&#35;down, &#35;OVER, &#35;UP] [123, 26] 1 0 16 systemWin 0 [123, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_but_letsgo common 3 [&#35;down, &#35;OVER, &#35;UP] [123, 26] 1 0 16 systemWin 0 [123, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_but_noway common 3 [&#35;down, &#35;OVER, &#35;UP] [123, 26] 1 0 16 systemWin 0 [123, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_charHeader common 1 [] [179, 28] 1 0 16 systemWin 0 [179, 28] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_header common 1 [] [345, 28] 1 0 16 systemWin 0 [345, 28] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_sliding_bottom common 1 [] [364, 246] 1 0 16 systemWin 1 [364, 246] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_sliding_top common 1 [] [362, 211] 1 0 16 systemWin 0 [362, 211] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_stroke_large common 1 [] [179, 294] 1 0 1 systemWin 0 [179, 294] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_stroke_small common 1 [] [139, 139] 1 0 1 systemWin 0 [139, 139] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_task_top common 1 [] [392, 52] 1 0 16 systemWin 0 [392, 52] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_agility common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_blank common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_brains common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_challenged common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_charm common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_endurance common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_power common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_speed common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_title_youdidit common 1 [] [306, 14] 1 0 16 systemWin 0 [306, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_task_frame common 1 [] [370, 409] 1 0 16 systemWin 0 [370, 409] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_viewer_frame common 1 [] [373, 394] 1 0 16 systemWin 0 [373, 394] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_gui_zone_transition common 3 [&#35;bottom, &#35;right, &#35;top] [577, 414] 1 0 16 systemWin 0 [577, 414] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_arbo_bkg common_arbo 1 [] [739, 410] 1 0 16 systemWin 1 [739, 410] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_boges common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 35] 1 0 16 systemWin 1 [268, 35] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_caverns common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 30] 1 0 16 systemWin 1 [268, 30] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_drakmeers common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 31] 1 0 16 systemWin 1 [268, 31] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_dreejalvin common_arbo 3 [&#35;down, &#35;OVER, &#35;UP] [132, 11] 1 0 16 systemWin 1 [132, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_eltasiktar common_arbo 3 [&#35;down, &#35;OVER, &#35;UP] [122, 10] 1 0 16 systemWin 1 [122, 10] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_euripedes common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 32] 1 0 16 systemWin 1 [268, 32] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_header common_arbo 1 [] [186, 23] 1 0 16 systemWin 1 [186, 23] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_jungle common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 50] 1 0 16 systemWin 1 [268, 50] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_kek common_arbo 3 [&#35;down, &#35;OVER, &#35;UP] [55, 10] 1 0 16 systemWin 1 [55, 10] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_miningcamp common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 60] 1 0 16 systemWin 1 [268, 60] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_quest common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 26] 1 0 16 systemWin 1 [268, 26] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_slavecamp common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 31] 1 0 16 systemWin 1 [268, 31] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_map_village common_arbo 5 [&#35;down, &#35;Header, &#35;OVER, &#35;title, &#35;UP] [268, 46] 1 0 16 systemWin 1 [268, 46] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_arbo_gui_panel_bkgds common_arbo 8 [&#35;arena_agility, &#35;arena_brains, &#35;arena_power, &#35;arena_speed, &#35;cave, &#35;drakmeers, &#35;jungle, &#35;quest] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 78 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_arbo_riddle taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_euripedes_entrance taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_free_prisoner taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 60 2 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_haul_junk taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_mazepedestal taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_see_prisoner taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_taskmaster_threat taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_taskmaster_warning taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_vilda taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 60 2 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_viniculum taskCard 1 [] [137, 137] 1 0 16 systemWin 1 [137, 137] jpeg 80 1 rgb( 255, 0, 0 ) <br>
common_arbo_gui_taskcard_zoron_statues taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 60 2 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_arbo common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [65, 15] 1 0 16 systemWin 1 [65, 15] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_downtown common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [244, 72] 1 0 16 systemWin 1 [244, 72] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_downtown_title common_dv 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_dv_bkg common_dv 1 [] [739, 410] 1 0 16 systemWin 1 [739, 410] jpeg 80 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_eltasiktar common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [113, 13] 1 0 16 systemWin 1 [113, 13] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_entrance common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [105, 74] 1 0 16 systemWin 1 [105, 74] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_entrance_title common_dv 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_header common_dv 1 [] [224, 44] 1 0 16 systemWin 1 [224, 44] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_institute common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [76, 126] 1 0 16 systemWin 1 [76, 126] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_institute_title common_dv 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_kek common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [56, 14] 1 0 16 systemWin 1 [56, 14] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_macro common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [124, 53] 1 0 16 systemWin 1 [124, 53] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_macro_title common_dv 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_mok common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [148, 53] 1 0 16 systemWin 1 [148, 53] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_mok_title common_dv 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_sewers common_dv 3 [&#35;down, &#35;OVER, &#35;UP] [238, 88] 1 0 16 systemWin 1 [238, 88] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_map_sewers_title common_dv 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_dv_gui_panel_bkgds_arenacharm common_dv 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_panel_bkgds_arenaspeed common_dv 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_panel_bkgds_downtown common_dv 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_panel_bkgds_institute common_dv 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_panel_bkgds_macro common_dv 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_panel_bkgds_mok common_dv 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_panel_bkgds_sewer common_dv 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_dv_questcomplete taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_gorm_portrait taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_hover_lobby taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_hover_loses taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_hover_wins taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_it_kiosk taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_it_make_exp taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_it_make_zoronbreath taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_it_sewerexit taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_macro_it_door taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_mok_ped1 taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_rooftop_cycle taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_rooftop_door taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_sewer_equiprepulse taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_sewer_firstarrives taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_sewer_gateway1 taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_upgrade taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_dv_gui_taskcard_viniculum taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_map_anaka common_es 3 [&#35;down, &#35;OVER, &#35;UP] [106, 48] 1 0 16 systemWin 1 [106, 48] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_anaka_title common_es 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_arbo common_es 3 [&#35;down, &#35;OVER, &#35;UP] [49, 11] 1 0 16 systemWin 1 [49, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_bonglandoi common_es 3 [&#35;down, &#35;OVER, &#35;UP] [75, 43] 1 0 16 systemWin 1 [75, 43] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_bonglandoi_title common_es 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_dreejalvin common_es 3 [&#35;down, &#35;OVER, &#35;UP] [97, 11] 1 0 16 systemWin 1 [97, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_es_bkg common_es 1 [] [739, 410] 1 0 16 systemWin 1 [739, 410] jpeg 60 1 rgb( 255, 0, 0 ) <br>
common_es_gui_map_header common_es 1 [] [224, 44] 1 0 16 systemWin 1 [224, 44] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_kek common_es 3 [&#35;down, &#35;OVER, &#35;UP] [42, 11] 1 0 16 systemWin 1 [42, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_narkeenin common_es 3 [&#35;down, &#35;OVER, &#35;UP] [103, 41] 1 0 16 systemWin 1 [103, 41] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_narkeenin_title common_es 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_oneli common_es 3 [&#35;down, &#35;OVER, &#35;UP] [439, 70] 1 0 16 systemWin 1 [439, 70] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_oneli_title common_es 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_qarsikti common_es 3 [&#35;down, &#35;OVER, &#35;UP] [101, 38] 1 0 16 systemWin 1 [101, 38] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_qarsikti_title common_es 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_sontoori common_es 3 [&#35;down, &#35;OVER, &#35;UP] [106, 41] 1 0 16 systemWin 1 [106, 41] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_map_sontoori_title common_es 1 [] [268, 11] 1 0 16 systemWin 1 [268, 11] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_es_gui_panel_bkgds_arenacharm common_es 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_es_gui_panel_bkgds_arenapower common_es 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_es_gui_panel_bkgds_cave common_es 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_es_gui_panel_bkgds_exterior common_es 1 [] [370, 388] 1 0 16 systemWin 1 [370, 388] jpeg 40 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_captivitypod_eltaan taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_captivitypod_gropert taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_charged_ice_orbs taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_charnum taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_charnums_active taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_ice_door taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_ice_orbs taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_shard taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_snowbeast taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_subportal taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_es_gui_taskcard_tyreena taskCard 1 [] [139, 139] 1 0 16 systemWin 1 [139, 139] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_arbo common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_botyard1_title common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_botyard2_title common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_celllevel1 common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_celllevel1_title common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_celllevel2 common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_celllevel2_title common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_celllevel3 common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_celllevel3_title common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_celllevel4 common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_celllevel4_title common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_dreejalvin common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_eltasiktar common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_entrance common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_entrance_title common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_header common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_interrogation common_kek 3 [&#35;down, &#35;OVER, &#35;UP] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_interrogation_title common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_map_kek_bkg common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_panel_bkgds_botyard common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_panel_bkgds_cells common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_panel_bkgds_exterior common_kek 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_taskcard_prison_bars taskCard 1 [] [180, 280] 1 0 16 systemWin 1 [180, 280] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common_kek_gui_taskcard_snowbeast taskCard 1 [] [1, 1] 1 0 16 systemWin 1 [1, 1] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_challenge_fg_npc_stats common 1 [] [129, 77] 1 0 16 systemWin 1 [129, 77] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_char_glinch_fx common 1 [] [50, 150] 0 0 16 systemWin 1 [50, 150] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common2_gui_char_upgrade_fx common 1 [] [164, 290] 1 0 16 systemWin 1 [164, 290] movieSetting 0 0 rgb( 255, 0, 0 ) <br>
common2_gui_direction_cursor common 8 [&#35;down, &#35;down_mask, &#35;left, &#35;left_mask, &#35;right, &#35;right_mask, &#35;UP, &#35;up_mask] [18, 18] 1 0 1 systemWin 0 [18, 18] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_help_large_containment common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_help_large_help common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] jpeg 70 1 rgb( 255, 0, 0 ) <br>
common2_gui_help_large_rooftop common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_help_large_sewer common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_help_large_sewerbot common 1 [] [66, 66] 1 0 16 systemWin 1 [66, 66] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_help_small_rooftop common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_help_small_sewer common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
common2_gui_help_small_sewerbot common 1 [] [37, 24] 1 0 16 systemWin 1 [37, 24] movieSetting 80 0 rgb( 255, 0, 0 ) <br>
dv_mok_gui_upgrade_bkg dv_mok 1 [] [368, 380] 1 0 16 systemWin 1 [368, 380] jpeg 70 0 rgb( 255, 0, 0 ) <br>
</body>
</html>
