ROOT_MEM_NAME	TYPE	NUM_FRAMES	PARTS	BOX_SIZE	STATIC	MASS	HEIGHT	SCRIPT_NAME	SKIP_IMPORT	BITDEPTH	paletteRef	DITHER	IMPORT_SIZE	imageCompression	imageQuality	MATTE_OUT_EDGES	DUMMY_COLOR
symbol	symbol	num	symbolList	list	num	num	num	string	num	num	symbol	num	list	symbol	num	num	color
arbo_boges_bkg	BKGRND	6	"[#heightmap, #heightmapend, #heightmapstart, #visual, #visualend, #visualstart]"	"[745, 440]"	1	5	1	PoingBackground	0	16	systemWin	1	"[745, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_boge_shadow	arbo_boges	1	[]	"[20, 22]"	1	5	1	PoingObject	0	16	systemWin	1	"[20, 22]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_bogegenerator	arbo_boges	2	"[#off, #on]"	"[57, 51]"	1	5	1	PoingObject	0	16	systemWin	1	"[57, 51]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_boges	arbo_boges	4	[]	"[28, 28]"	1	5	1	PoingObject	0	16	systemWin	1	"[28, 28]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_bogexplosion	arbo_boges	4	[]	"[25, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[25, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_boss	arbo_boges	5	[]	"[50, 50]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 50]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_explosionboss	arbo_boges	6	[]	"[50, 50]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 50]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_hut	arbo_boges	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_hut_shadow	arbo_boges	1	[]	"[79, 79]"	1	5	1	PoingObject	0	16	systemWin	1	"[79, 79]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_rock_1	arbo_boges	1	[]	"[55, 55]"	1	5	1	PoingObject	0	16	systemWin	1	"[55, 55]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_rock_2	arbo_boges	1	[]	"[57, 44]"	1	5	1	PoingObject	0	16	systemWin	1	"[57, 44]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_rock_3	arbo_boges	1	[]	"[46, 78]"	1	5	1	PoingObject	0	16	systemWin	1	"[46, 78]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_shadowboss	arbo_boges	6	[]	"[50, 50]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 50]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_boges_tree_1	arbo_boges	1	[]	"[69, 65]"	1	5	1	PoingObject	0	16	systemWin	1	"[69, 65]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_caverns_bkg	BKGRND	4	"[#heightmap, #mask, #maskmask, #visual]"	"[1540, 440]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1540, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_caverns_prison	arbo_caverns	1	[]	"[80, 80]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 80]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_caverns_prison_door	arbo_caverns	1	[]	"[4, 41]"	1	5	1	PoingObject	0	16	systemWin	1	"[4, 41]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_arena	arbo_drakmeer	2	"[#heightmap, #visual]"	"[770, 440]"	1	5	1	PoingObject	0	16	systemWin	1	"[770, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1540, 880]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1540, 880]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_chutelights	arbo_drakmeer	2	"[#off, #on]"	"[10, 16]"	1	5	1	PoingObject	0	16	systemWin	1	"[10, 16]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_fan	arbo_drakmeer	4	[]	"[24, 24]"	1	5	1	PoingObject	0	16	systemWin	1	"[24, 24]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_junk_lg_1	arbo_drakmeer	1	[]	"[79, 81]"	1	5	1	PoingObject	0	16	systemWin	1	"[79, 81]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_junk_med_1	arbo_drakmeer	1	[]	"[53, 49]"	1	5	1	PoingObject	0	16	systemWin	1	"[53, 49]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_junk_sm_1	arbo_drakmeer	1	[]	"[30, 31]"	1	5	1	PoingObject	0	16	systemWin	1	"[30, 31]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_junkbeast	arbo_drakmeer	1	[]	"[77, 60]"	1	5	1	PoingObject	0	16	systemWin	1	"[77, 60]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_lgchute	arbo_drakmeer	6	[]	"[50, 103]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 103]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_medchute	arbo_drakmeer	6	[]	"[57, 78]"	1	5	1	PoingObject	0	16	systemWin	1	"[57, 78]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_smallchute	arbo_drakmeer	6	[]	"[50, 46]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 46]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_drakmeer_vilda	arbo_drakmeer	7	[]	"[41, 43]"	1	5	1	PoingObject	0	16	systemWin	1	"[41, 43]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_euripides_bkg	BKGRND	4	"[#heightmap, #mask, #maskmask, #visual]"	"[3080, 440]"	1	5	1	PoingBackground	0	16	systemWin	1	"[3080, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_euripides_bridge	arbo_euripides	1	[]	"[308, 233]"	1	5	1	PoingObject	0	16	systemWin	1	"[308, 233]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_euripides_zoron_cover	arbo_euripides	1	[]	"[350, 243]"	1	5	1	PoingObject	0	16	systemWin	1	"[350, 243]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_euripides_zoronbreath	arbo_euripides	6	[]	"[67, 68]"	1	5	1	PoingObject	0	16	systemWin	1	"[67, 68]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_jungle_birdsflying	arbo_jungle	1	[]	"[34, 35]"	1	5	1	PoingObject	0	16	systemWin	1	"[34, 35]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_jungle_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1540, 880]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1540, 880]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_jungle_branch_extender	arbo_jungle	1	[]	"[64, 61]"	1	5	1	PoingObject	0	16	systemWin	1	"[64, 61]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_jungle_eyesindark	arbo_jungle	1	[]	"[44, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[44, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_jungle_island	arbo_jungle	1	[]	"[45, 48]"	1	5	1	PoingObject	0	16	systemWin	1	"[45, 48]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_jungle_quicksandbeast	arbo_jungle	1	[]	"[80, 69]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 69]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_jungle_quicksandbub	arbo_jungle	8	[]	"[48, 48]"	1	5	1	PoingObject	0	16	systemWin	1	"[48, 48]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_jungle_snake	arbo_jungle	1	[]	"[33, 20]"	1	5	1	PoingObject	0	16	systemWin	1	"[33, 20]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_arena	arbo_miningcamp	2	"[#heightmap, #visual]"	"[770, 440]"	1	5	1	PoingObject	0	16	systemWin	1	"[770, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1540, 880]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1540, 880]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_canopy	arbo_miningcamp	1	[]	"[181, 139]"	1	5	1	PoingObject	0	16	systemWin	1	"[181, 139]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_mining_bridge1	arbo_miningcamp	1	[]	"[102, 104]"	1	5	1	PoingObject	0	16	systemWin	1	"[102, 104]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_mining_bridge2	arbo_miningcamp	1	[]	"[97, 99]"	1	5	1	PoingObject	0	16	systemWin	1	"[97, 99]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_mining_bridge3	arbo_miningcamp	1	[]	"[113, 41]"	1	5	1	PoingObject	0	16	systemWin	1	"[113, 41]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_qoro_wok	arbo_miningcamp	1	[]	"[40, 40]"	1	5	1	PoingObject	0	16	systemWin	1	"[40, 40]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_qorovat	arbo_miningcamp	9	[]	"[48, 48]"	1	5	1	PoingObject	0	16	systemWin	1	"[48, 48]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_Quoro_Collector	arbo_miningcamp	1	[]	"[60, 60]"	1	5	1	PoingObject	0	16	systemWin	1	"[60, 60]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_quoru_drop_dummy	arbo_miningcamp	1	[]	"[15, 15]"	1	5	1	PoingObject	0	16	systemWin	1	"[15, 15]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_random_miner	arbo_miningcamp	7	[]	"[31, 21]"	1	5	1	PoingObject	0	16	systemWin	1	"[31, 21]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_rooftop1	arbo_miningcamp	1	[]	"[60, 145]"	1	5	1	PoingObject	0	16	systemWin	1	"[60, 145]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_rooftop2	arbo_miningcamp	1	[]	"[251, 270]"	1	5	1	PoingObject	0	16	systemWin	1	"[251, 270]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_score_blank	arbo_miningcamp	1	[]	"[51, 51]"	1	5	1	PoingObject	0	16	systemWin	1	"[51, 51]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_miningcamp_trapped_miner	arbo_miningcamp	8	[]	"[69, 59]"	1	5	1	PoingObject	0	16	systemWin	1	"[69, 59]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_quest_assignment_bkg	BKGRND	2	"[#heightmap, #visual]"	"[770, 700]"	1	5	1	PoingBackground	0	16	systemWin	1	"[770, 700]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_quest_assignment_block	arbo_quest_assignment	1	[]	"[52, 56]"	1	5	1	PoingObject	0	16	systemWin	1	"[52, 56]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_quest_assignment_item_throwingobject	arbo_quest_assignment	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
arbo_quest_assignment_table	arbo_quest_assignment	1	[]	"[31, 111]"	1	5	1	PoingObject	0	16	systemWin	1	"[31, 111]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_slavecamp_bkg	BKGRND	2	"[#heightmap, #visual]"	"[770, 1320]"	1	5	1	PoingBackground	0	16	systemWin	1	"[770, 1320]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_slavecamp_bridge	arbo_slavecamp	1	[]	"[91, 134]"	1	5	1	PoingObject	0	16	systemWin	1	"[91, 134]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_slavecamp_hut	arbo_slavecamp	1	[]	"[77, 77]"	1	5	1	PoingObject	0	16	systemWin	1	"[77, 77]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_slavecamp_taskmaster	arbo_slavecamp	1	[]	"[100, 100]"	1	5	1	PoingObject	0	16	systemWin	1	"[100, 100]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
arbo_slavecamp_taskmaster_boge	arbo_slavecamp	1	[]	"[30, 30]"	1	5	1	PoingObject	0	16	systemWin	1	"[30, 30]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
arbo_village_arena	arbo_village	2	"[#heightmap, #visual]"	"[770, 440]"	1	5	1	PoingObject	0	16	systemWin	1	"[770, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_bkg	BKGRND	6	"[#altmask, #altmaskmask, #heightmap, #mask, #maskmask, #visual]"	"[1540, 880]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1540, 880]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_fruitman	arbo_village	1	[]	"[44, 40]"	1	5	1	PoingObject	0	16	systemWin	1	"[44, 40]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_group_kids_1	arbo_village	1	[]	"[117, 40]"	1	5	1	PoingObject	0	16	systemWin	1	"[117, 40]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_maze_boulder1	arbo_village	1	[]	"[46, 46]"	1	5	1	PoingObject	0	16	systemWin	1	"[46, 46]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_maze_boulder2	arbo_village	1	[]	"[35, 35]"	1	5	1	PoingObject	0	16	systemWin	1	"[35, 35]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_maze_creatures	arbo_village	1	[]	"[14, 29]"	1	5	1	PoingObject	0	16	systemWin	1	"[14, 29]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_mazeguard	arbo_village	1	[]	"[44, 34]"	1	5	1	PoingObject	0	16	systemWin	1	"[44, 34]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_rooftop1	arbo_village	1	[]	"[60, 145]"	1	5	1	PoingObject	0	16	systemWin	1	"[60, 145]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_rooftop2	arbo_village	1	[]	"[131, 101]"	1	5	1	PoingObject	0	16	systemWin	1	"[131, 101]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_rooftop3	arbo_village	1	[]	"[79, 80]"	1	5	1	PoingObject	0	16	systemWin	1	"[79, 80]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
arbo_village_rooftop4	arbo_village	1	[]	"[109, 172]"	1	5	1	PoingObject	0	16	systemWin	1	"[109, 172]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_arenaicon	common	2	"[#off, #on]"	"[31, 30]"	1	5	1	PoingObject	0	16	systemWin	1	"[31, 30]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_artisoidmist_explosion	common	6	[]	"[67, 68]"	1	5	1	PoingObject	0	16	systemWin	1	"[67, 68]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_blinkinglights	common	2	"[#off, #on]"	"[7, 7]"	1	5	1	PoingObject	0	16	systemWin	1	"[7, 7]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_digits	common	10	[]	"[10, 12]"	1	5	1	PoingObject	0	16	systemWin	1	"[10, 12]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_divider	common	1	[]	"[50, 47]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 47]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_divider_piece	common	1	[]	"[20, 44]"	1	5	1	PoingObject	0	16	systemWin	1	"[20, 44]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_energywall	common	3	[]	"[7, 220]"	1	5	1	PoingObject	0	16	systemWin	1	"[7, 220]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_generatorenergywall	common	4	[]	"[32, 53]"	1	5	1	PoingObject	0	16	systemWin	1	"[32, 53]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_halfenergywall	common	3	[]	"[7, 110]"	1	5	1	PoingObject	0	16	systemWin	1	"[7, 110]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_hover_bike	common	1	[]	"[14, 29]"	1	5	1	PoingObject	0	16	systemWin	1	"[14, 29]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_item_artisoidmist	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_item_goggles	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_item_grapple	common	1	[]	"[20, 21]"	1	5	1	PoingObject	0	16	systemWin	1	"[20, 21]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_item_grenade	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_item_lasercutter	common	1	[]	"[19, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[19, 19]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_item_map	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_item_nightgoggles	common	1	[]	"[22, 18]"	1	5	1	PoingObject	0	16	systemWin	1	"[22, 18]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_item_quest	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_item_quorium	common	1	[]	"[18, 17]"	1	5	1	PoingObject	0	16	systemWin	1	"[18, 17]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_messagePending	common	1	[]	"[18, 18]"	1	5	1	PoingObject	0	16	systemWin	1	"[18, 18]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_portal	common	8	[]	"[70, 70]"	1	5	1	PoingObject	0	16	systemWin	1	"[70, 70]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_powerups	common	1	[]	"[50, 50]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 50]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_ramp_dummy	common	1	[]	"[15, 15]"	1	5	1	PoingObject	0	16	systemWin	1	"[15, 15]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_savespot	common	1	[]	"[50, 50]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 50]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_scoredot	common	1	[]	"[6, 5]"	1	5	1	PoingObject	0	16	systemWin	1	"[6, 5]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_shadow	common	1	[]	"[40, 40]"	1	5	1	PoingObject	0	16	systemWin	1	"[40, 40]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_steam	common	5	[]	"[142, 140]"	1	5	1	PoingObject	0	16	systemWin	1	"[142, 140]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_vision_cone	common	3	[]	"[42, 90]"	1	5	1	PoingObject	0	16	systemWin	1	"[42, 90]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_zone_character	common	1	[]	"[100, 100]"	1	5	1	PoingObject	0	16	systemWin	1	"[100, 100]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_zoneexit	common	4	[]	"[15, 44]"	1	5	1	PoingObject	0	16	systemWin	1	"[15, 44]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_zoneexit_locked	common	1	[]	"[15, 44]"	1	5	1	PoingObject	0	16	systemWin	1	"[15, 44]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_arena_entrance	common_es	1	[]	"[36, 59]"	1	5	1	PoingObject	0	16	systemWin	1	"[36, 59]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_boge_shadow	common_es	1	[]	"[20, 22]"	1	5	1	PoingObject	0	16	systemWin	1	"[20, 22]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_boulder	common_es	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_boulder_ice	common_es	1	[]	"[52, 56]"	1	5	1	PoingObject	0	16	systemWin	1	"[52, 56]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_boulder_rock	common_es	1	[]	"[52, 56]"	1	5	1	PoingObject	0	16	systemWin	1	"[52, 56]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_bountytent1_bountytent1	common_es	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_bountytent2_bountytent2	common_es	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_canopy	common_es	1	[]	"[120, 84]"	1	5	1	PoingObject	0	16	systemWin	1	"[120, 84]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal1_large	common_es	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal1_small	common_es	1	[]	"[17, 15]"	1	5	1	PoingObject	0	16	systemWin	1	"[17, 15]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal2_large	common_es	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal2_small	common_es	1	[]	"[21, 14]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 14]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal3_large	common_es	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal3_small	common_es	1	[]	"[14, 21]"	1	5	1	PoingObject	0	16	systemWin	1	"[14, 21]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal4_large	common_es	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal4_small	common_es	1	[]	"[18, 11]"	1	5	1	PoingObject	0	16	systemWin	1	"[18, 11]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal5_large	common_es	1	[]	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_crystal5_small	common_es	1	[]	"[15, 20]"	1	5	1	PoingObject	0	16	systemWin	1	"[15, 20]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_ice_chunk1	common_es	1	[]	"[68, 61]"	1	5	1	PoingObject	0	16	systemWin	1	"[68, 61]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_ice_chunk2	common_es	1	[]	"[91, 77]"	1	5	1	PoingObject	0	16	systemWin	1	"[91, 77]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_ice_chunk3	common_es	1	[]	"[38, 36]"	1	5	1	PoingObject	0	16	systemWin	1	"[38, 36]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_item_boge_disintegrator	common_es	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_es_item_charged_ice_orb	common_es	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_es_item_ice_orb	common_es	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common_es_orbexplosion	common_es	4	[]	"[25, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[25, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_snowbank1_lv1	common_es	1	[]	"[108, 80]"	1	5	1	PoingObject	0	16	systemWin	1	"[108, 80]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_snowbank1_lv2	common_es	1	[]	"[108, 80]"	1	5	1	PoingObject	0	16	systemWin	1	"[108, 80]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_snowbank2_lv1	common_es	1	[]	"[56, 51]"	1	5	1	PoingObject	0	16	systemWin	1	"[56, 51]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_snowbank2_lv2	common_es	1	[]	"[56, 51]"	1	5	1	PoingObject	0	16	systemWin	1	"[56, 51]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_toolbench	common_es	1	[]	"[102, 43]"	1	5	1	PoingObject	0	16	systemWin	1	"[102, 43]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_yurt_bounty1	common_es	1	[]	"[113, 97]"	1	5	1	PoingObject	0	16	systemWin	1	"[113, 97]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_yurt_bounty2	common_es	1	[]	"[99, 97]"	1	5	1	PoingObject	0	16	systemWin	1	"[99, 97]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_yurt1	common_es	1	[]	"[89, 89]"	1	5	1	PoingObject	0	16	systemWin	1	"[89, 89]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_yurt2	common_es	1	[]	"[89, 114]"	1	5	1	PoingObject	0	16	systemWin	1	"[89, 114]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common_es_yurt3	common_es	1	[]	"[97, 104]"	1	5	1	PoingObject	0	16	systemWin	1	"[97, 104]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_antennae	common	1	[]	"[48, 49]"	1	5	1	PoingObject	0	16	systemWin	1	"[48, 49]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_botrepulseray	common	5	[]	"[80, 80]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 80]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_antidote	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_codekey	common	1	[]	"[20, 20]"	1	5	1	PoingObject	0	16	systemWin	1	"[20, 20]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_containment	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_note	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_passkey	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_repulsor	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_upgrade1	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_upgrade2	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_upgrade3	common	1	[]	"[21, 19]"	1	5	1	PoingObject	0	16	systemWin	1	"[21, 19]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_charInventory_item_wanted	common	5	"[#Amphibib, #Siktari, #Urwhal, #Vinic, #Wexer]"	"[137, 137]"	1	5	1	PoingObject	0	16	systemWin	1	"[137, 137]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_containment_circle	common	1	[]	"[60, 60]"	1	5	1	PoingObject	0	16	systemWin	1	"[60, 60]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_countdown	common	1	[]	"[36, 36]"	1	5	1	PoingObject	0	16	systemWin	1	"[36, 36]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_doors	common	5	[]	"[77, 8]"	1	5	1	PoingObject	0	16	systemWin	1	"[77, 8]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_fan	common	4	[]	"[24, 24]"	1	5	1	PoingObject	0	16	systemWin	1	"[24, 24]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_qorium_pile	common	1	[]	"[23, 21]"	1	5	1	PoingObject	0	16	systemWin	1	"[23, 21]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_roofentrance	common	2	"[#off, #on]"	"[109, 22]"	1	5	1	PoingObject	0	16	systemWin	1	"[109, 22]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_roofexit	common	2	"[#off, #on]"	"[120, 22]"	1	5	1	PoingObject	0	16	systemWin	1	"[120, 22]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_scientist	common	1	[]	"[100, 100]"	1	5	1	PoingObject	0	16	systemWin	1	"[100, 100]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
common2_score	common	10	[]	"[7, 8]"	1	5	1	PoingObject	0	16	systemWin	1	"[7, 8]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_sewerentrance	common	1	[]	"[45, 45]"	1	5	1	PoingObject	0	16	systemWin	1	"[45, 45]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_sewerentrance_locked	common	1	[]	"[45, 45]"	1	5	1	PoingObject	0	16	systemWin	1	"[45, 45]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_smog	common	5	[]	"[50, 50]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 50]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common2_steam	common	5	[]	"[50, 50]"	1	5	1	PoingObject	0	16	systemWin	1	"[50, 50]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common3_bogegenerator	common	2	"[#off, #on]"	"[57, 51]"	1	5	1	PoingObject	0	16	systemWin	1	"[57, 51]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common3_boges	common	4	[]	"[28, 28]"	1	5	1	PoingObject	0	16	systemWin	1	"[28, 28]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common3_bogexplosion	common	4	[]	"[25, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[25, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common3_prison_blend	common	1	[]	"[46, 35]"	1	5	1	PoingObject	0	1	systemWin	0	"[46, 35]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common3_prison_light_locked	common	1	[]	"[7, 7]"	1	5	1	PoingObject	0	16	systemWin	1	"[7, 7]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common3_prison_prison	common	1	[]	"[62, 53]"	1	5	1	PoingObject	0	16	systemWin	1	"[62, 53]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
common3_prison_prisondoor	common	4	[]	"[36, 5]"	1	5	1	PoingObject	0	16	systemWin	1	"[36, 5]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
demo_elta_bkg	BKGRND	2	"[#heightmap, #visual]"	"[2374, 440]"	1	5	1	PoingBackground	0	16	systemWin	1	"[2374, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
demo_zone_bkg	BKGRND	2	"[#heightmap, #visual]"	"[770, 440]"	1	5	1	PoingBackground	0	16	systemWin	1	"[770, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
demo_zone_darkcrystal	demo_zone	1	[]	"[100, 100]"	1	5	1	PoingObject	0	16	systemWin	1	"[100, 100]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
demo_zone_nav_graph_marker	demo_zone	1	[]	"[20, 20]"	1	5	1	PoingObject	0	16	systemWin	1	"[20, 20]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
demo_zone_polybridge	demo_zone	1	[]	"[120, 120]"	1	5	1	PoingObject	0	16	systemWin	1	"[120, 120]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
demo_zone_puzzle_tile	demo_zone	2	[]	"[40, 40]"	1	5	1	PoingObject	0	16	systemWin	1	"[40, 40]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1917, 1476]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1917, 1476]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_bridge_diagonal	dv_downtown	1	[]	"[109, 109]"	1	5	1	PoingObject	0	16	systemWin	1	"[109, 109]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_bridge_vertical	dv_downtown	1	[]	"[60, 99]"	1	5	1	PoingObject	0	16	systemWin	1	"[60, 99]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_charm_arena	dv_downtown	2	"[#heightmap, #visual]"	"[770, 440]"	1	5	1	PoingObject	0	16	systemWin	1	"[770, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_merchant1	dv_downtown	1	[]	"[32, 20]"	1	5	1	PoingObject	0	16	systemWin	1	"[32, 20]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_merchant2	dv_downtown	1	[]	"[32, 18]"	1	5	1	PoingObject	0	16	systemWin	1	"[32, 18]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_merchant3	dv_downtown	1	[]	"[32, 21]"	1	5	1	PoingObject	0	16	systemWin	1	"[32, 21]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_neon_diagonal	dv_downtown	1	[]	"[75, 77]"	1	5	1	PoingObject	0	16	systemWin	1	"[75, 77]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_neon_double	dv_downtown	1	[]	"[175, 187]"	1	5	1	PoingObject	0	16	systemWin	1	"[175, 187]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_neon_horizontal	dv_downtown	1	[]	"[79, 10]"	1	5	1	PoingObject	0	16	systemWin	1	"[79, 10]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_phonewire_long	dv_downtown	1	[]	"[160, 159]"	1	5	1	PoingObject	0	16	systemWin	1	"[160, 159]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_phonewire_short	dv_downtown	1	[]	"[53, 53]"	1	5	1	PoingObject	0	16	systemWin	1	"[53, 53]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_pipes	dv_downtown	1	[]	"[82, 11]"	1	5	1	PoingObject	0	16	systemWin	1	"[82, 11]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_pipes2	dv_downtown	1	[]	"[80, 10]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 10]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_portal	dv_downtown	4	[]	"[52, 49]"	1	5	1	PoingObject	0	16	systemWin	1	"[52, 49]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_radar	dv_downtown	1	[]	"[57, 57]"	1	5	1	PoingObject	0	16	systemWin	1	"[57, 57]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_rooftop1	dv_downtown	1	[]	"[275, 168]"	1	5	1	PoingObject	0	16	systemWin	1	"[275, 168]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_rooftop2	dv_downtown	1	[]	"[304, 412]"	1	5	1	PoingObject	0	16	systemWin	1	"[304, 412]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_speed_arena	dv_downtown	2	"[#heightmap, #visual]"	"[770, 440]"	1	5	1	PoingObject	0	16	systemWin	1	"[770, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_store_sign1	dv_downtown	1	[]	"[42, 4]"	1	5	1	PoingObject	0	16	systemWin	1	"[42, 4]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_store_sign2	dv_downtown	1	[]	"[28, 4]"	1	5	1	PoingObject	0	16	systemWin	1	"[28, 4]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_downtown_street_sign1	dv_downtown	1	[]	"[28, 21]"	1	5	1	PoingObject	0	16	systemWin	1	"[28, 21]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_entrance_bkg	BKGRND	2	"[#heightmap, #visual]"	"[770, 440]"	1	5	1	PoingBackground	0	16	systemWin	1	"[770, 440]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_entrance_hoverbike	dv_entrance	1	[]	"[58, 178]"	1	5	1	PoingObject	0	16	systemWin	1	"[58, 178]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_institute_beaker	dv_institute	1	[]	"[14, 14]"	1	5	1	PoingObject	0	16	systemWin	1	"[14, 14]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_institute_beaker_throwing	dv_institute	1	[]	"[30, 30]"	1	5	1	PoingObject	0	16	systemWin	1	"[30, 30]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
dv_institute_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1000, 1448]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1000, 1448]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_institute_camera	dv_institute	1	[]	"[13, 13]"	1	5	1	PoingObject	0	16	systemWin	1	"[13, 13]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_institute_doors	dv_institute	5	[]	"[77, 8]"	1	5	1	PoingObject	0	16	systemWin	1	"[77, 8]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_institute_lid	dv_institute	1	[]	"[27, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[27, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1800, 1200]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1800, 1200]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_border	dv_macro	3	[]	"[35, 3]"	1	5	1	PoingObject	0	16	systemWin	1	"[35, 3]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_boundarypod	dv_macro	1	[]	"[35, 36]"	1	5	1	PoingObject	0	16	systemWin	1	"[35, 36]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_building_dventrance	dv_macro	1	[]	"[64, 43]"	1	5	1	PoingObject	0	16	systemWin	1	"[64, 43]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_building_hoverduel	dv_macro	1	[]	"[366, 62]"	1	5	1	PoingObject	0	16	systemWin	1	"[366, 62]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_building_institute	dv_macro	1	[]	"[90, 90]"	1	5	1	PoingObject	0	16	systemWin	1	"[90, 90]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_building_mok	dv_macro	1	[]	"[121, 66]"	1	5	1	PoingObject	0	16	systemWin	1	"[121, 66]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_building1	dv_macro	1	[]	"[49, 69]"	1	5	1	PoingObject	0	16	systemWin	1	"[49, 69]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_building2	dv_macro	1	[]	"[74, 78]"	1	5	1	PoingObject	0	16	systemWin	1	"[74, 78]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_building3	dv_macro	1	[]	"[88, 89]"	1	5	1	PoingObject	0	16	systemWin	1	"[88, 89]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_citylights	dv_macro	1	[]	"[3, 3]"	1	5	1	PoingObject	0	16	systemWin	1	"[3, 3]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_citytile	dv_macro	1	[]	"[900, 600]"	1	5	1	PoingObject	0	16	systemWin	1	"[900, 600]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_cloud	dv_macro	1	[]	"[435, 317]"	1	5	1	PoingObject	0	16	systemWin	1	"[435, 317]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_explosion	dv_macro	6	[]	"[40, 41]"	1	5	1	PoingObject	0	16	systemWin	1	"[40, 41]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_gate_closed	dv_macro	1	[]	"[38, 4]"	1	5	1	PoingObject	0	16	systemWin	1	"[38, 4]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_gate_open	dv_macro	1	[]	"[33, 28]"	1	5	1	PoingObject	0	16	systemWin	1	"[33, 28]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_hoverbike	dv_macro	2	[]	"[10, 30]"	1	5	1	PoingObject	0	16	systemWin	1	"[10, 30]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_hovercar	dv_macro	1	[]	"[10, 17]"	1	5	1	PoingObject	0	16	systemWin	1	"[10, 17]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_landingpad	dv_macro	4	[]	"[22, 22]"	1	5	1	PoingObject	0	16	systemWin	1	"[22, 22]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_landingplatform	dv_macro	1	[]	"[28, 40]"	1	5	1	PoingObject	0	16	systemWin	1	"[28, 40]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_rooflight	dv_macro	1	[]	"[3, 3]"	1	5	1	PoingObject	0	16	systemWin	1	"[3, 3]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_smallhovercar	dv_macro	1	[]	"[6, 12]"	1	5	1	PoingObject	0	16	systemWin	1	"[6, 12]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_spark	dv_macro	5	[]	"[5, 9]"	1	5	1	PoingObject	0	16	systemWin	1	"[5, 9]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_macro_traffic	dv_macro	5	[]	"[55, 55]"	1	5	1	PoingObject	0	16	systemWin	1	"[55, 55]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_mok_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1050, 910]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1050, 910]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_mok_mok_exit	dv_mok	1	[]	"[109, 45]"	1	5	1	PoingObject	0	16	systemWin	1	"[109, 45]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_mok_note	dv_mok	4	[]	"[25, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[25, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_mok_passkey	dv_mok	4	[]	"[25, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[25, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_mok_puzzle_tile	dv_mok	3	[]	"[33, 33]"	1	5	1	PoingObject	0	16	systemWin	1	"[33, 33]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_mok_quest	dv_mok	4	[]	"[25, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[25, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_mok_tile	dv_mok	1	[]	"[525, 455]"	1	5	1	PoingObject	0	16	systemWin	1	"[525, 455]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_bkg	BKGRND	2	"[#heightmap, #visual]"	"[757, 433]"	1	5	1	PoingBackground	0	16	systemWin	1	"[757, 433]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_crate	dv_sewer	1	[]	"[27, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[27, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_doubledoor	dv_sewer	1	[]	"[104, 12]"	1	5	1	PoingObject	0	16	systemWin	1	"[104, 12]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_ext_block	dv_sewer	1	[]	"[27, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[27, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_ext_corner	dv_sewer	1	[]	"[54, 54]"	1	5	1	PoingObject	0	16	systemWin	1	"[54, 54]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_ext_longwall	dv_sewer	1	[]	"[324, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[324, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_ext_shortwall	dv_sewer	1	[]	"[138, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[138, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_grate	dv_sewer	1	[]	"[23, 21]"	1	5	1	PoingObject	0	16	systemWin	1	"[23, 21]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_kennel	dv_sewer	2	[]	"[27, 28]"	1	5	1	PoingObject	0	16	systemWin	1	"[27, 28]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_L_joint	dv_sewer	1	[]	"[34, 34]"	1	5	1	PoingObject	0	16	systemWin	1	"[34, 34]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_portal_bkg	BKGRND	1	[]	"[163, 166]"	1	5	1	PoingBackground	0	16	systemWin	1	"[163, 166]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_recharger	dv_sewer	1	[]	"[59, 32]"	1	5	1	PoingObject	0	16	systemWin	1	"[59, 32]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sector1	dv_sewer	1	[]	"[80, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sector2	dv_sewer	1	[]	"[80, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sector3	dv_sewer	1	[]	"[80, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sector4	dv_sewer	1	[]	"[80, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sector5	dv_sewer	1	[]	"[80, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[80, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sewage	dv_sewer	9	[]	"[72, 49]"	1	5	1	PoingObject	0	16	systemWin	1	"[72, 49]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sewerbot	dv_sewer	7	[]	"[15, 20]"	1	5	1	PoingObject	0	16	systemWin	1	"[15, 20]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sewerbotattack	dv_sewer	7	[]	"[15, 20]"	1	5	1	PoingObject	0	16	systemWin	1	"[15, 20]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_singledoor	dv_sewer	1	[]	"[104, 12]"	1	5	1	PoingObject	0	16	systemWin	1	"[104, 12]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_sofa	dv_sewer	1	[]	"[81, 81]"	1	5	1	PoingObject	0	16	systemWin	1	"[81, 81]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_switch	dv_sewer	3	"[#down, #off, #UP]"	"[19, 6]"	1	5	1	PoingObject	0	16	systemWin	1	"[19, 6]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_T_joint	dv_sewer	1	[]	"[54, 34]"	1	5	1	PoingObject	0	16	systemWin	1	"[54, 34]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_trash_large	dv_sewer	1	[]	"[88, 72]"	1	5	1	PoingObject	0	16	systemWin	1	"[88, 72]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_trash_small	dv_sewer	1	[]	"[51, 47]"	1	5	1	PoingObject	0	16	systemWin	1	"[51, 47]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_wall_1grid	dv_sewer	1	[]	"[27, 14]"	1	5	1	PoingObject	0	16	systemWin	1	"[27, 14]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_wall_2grid	dv_sewer	1	[]	"[54, 14]"	1	5	1	PoingObject	0	16	systemWin	1	"[54, 14]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_wall_3grid	dv_sewer	1	[]	"[82, 14]"	1	5	1	PoingObject	0	16	systemWin	1	"[82, 14]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_wall_4grid	dv_sewer	1	[]	"[108, 14]"	1	5	1	PoingObject	0	16	systemWin	1	"[108, 14]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
dv_sewer_x_joint	dv_sewer	1	[]	"[54, 54]"	1	5	1	PoingObject	0	16	systemWin	1	"[54, 54]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_bonglandoi_bkg	BKGRND	2	"[#heightmap, #visual]"	"[746, 800]"	1	5	1	PoingBackground	0	16	systemWin	1	"[746, 800]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_mounds_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1492, 832]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1492, 832]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_mounds_blocked_pass	es_mounds	1	[]	"[45, 46]"	1	5	1	PoingObject	0	16	systemWin	1	"[45, 46]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_mounds_camp_camp	es_mounds	1	[]	"[67, 78]"	1	5	1	PoingObject	0	16	systemWin	1	"[67, 78]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_mounds_camp_campfire	es_mounds	3	[]	"[25, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[25, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_narkeenin_bkg	BKGRND	2	"[#heightmap, #visual]"	"[746, 416]"	1	5	1	PoingBackground	0	16	systemWin	1	"[746, 416]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_narkeenin_power_arena	es_narkeenin	2	"[#heightmap, #visual]"	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_oneli_gorge_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1, 1]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_qarsikti_bkg	BKGRND	2	"[#heightmap, #visual]"	"[1492, 416]"	1	5	1	PoingBackground	0	16	systemWin	1	"[1492, 416]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_qarsikti_rock_chunk1	es_qarsikti	1	[]	"[53, 59]"	1	5	1	PoingObject	0	16	systemWin	1	"[53, 59]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_qarsikti_rock_chunk2	es_qarsikti	1	[]	"[32, 37]"	1	5	1	PoingObject	0	16	systemWin	1	"[32, 37]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_qarsikti_rock_chunk3	es_qarsikti	1	[]	"[83, 69]"	1	5	1	PoingObject	0	16	systemWin	1	"[83, 69]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_sontoori_bkg	BKGRND	2	"[#heightmap, #visual]"	"[746, 416]"	1	5	1	PoingBackground	0	16	systemWin	1	"[746, 416]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
es_sontoori_charm_arena	es_sontoori	2	"[#heightmap, #visual]"	"[1, 1]"	1	5	1	PoingObject	0	16	systemWin	1	"[1, 1]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
loader_but_easy	loader	3	"[#down, #OVER, #UP]"	"[93, 22]"	1	5	1	PoingObject	0	16	systemWin	1	"[93, 22]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
loader_but_hard	loader	3	"[#down, #OVER, #UP]"	"[93, 22]"	1	5	1	PoingObject	0	16	systemWin	1	"[93, 22]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
loader_but_medium	loader	3	"[#down, #OVER, #UP]"	"[93, 22]"	1	5	1	PoingObject	0	16	systemWin	1	"[93, 22]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
loader_choose_difficulty	loader	1	[]	"[294, 25]"	1	5	1	PoingObject	0	16	systemWin	1	"[294, 25]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
loader_loader_bottom	loader	1	[]	"[770, 313]"	1	5	1	PoingObject	0	16	systemWin	1	"[770, 313]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
loader_loader_character	loader	1	[]	"[100, 100]"	1	5	1	PoingObject	0	16	systemWin	1	"[100, 100]"	movieSetting	0	0	"rgb( 255, 0, 0 )"
loader_loader_top	loader	1	[]	"[770, 108]"	1	5	1	PoingObject	0	16	systemWin	1	"[770, 108]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
poly_entrance	poly	1	[]	"[27, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[27, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
poly_ramp	poly	1	[]	"[27, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[27, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
poly_trigger	poly	1	[]	"[27, 27]"	1	5	1	PoingObject	0	16	systemWin	1	"[27, 27]"	movieSetting	80	0	"rgb( 255, 0, 0 )"
